<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.otf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditProfilePasswordPage" customModule="mnc_igetspot_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-4B-aZv">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-6h-KNg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-ou-w8f">
                                    <rect key="frame" x="25" y="10" width="350" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-5d-i97">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="9HB-tf-42x"/>
                                                <constraint firstAttribute="height" constant="30" id="ta1-Oe-i9n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-5q-9Bg">
                                            <rect key="frame" x="0.0" y="64" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CVl-vW-g6a"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-gq-Lj9">
                                            <rect key="frame" x="0.0" y="30" width="325" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IS8-Ja-f2t"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BQM-5d-i97" firstAttribute="top" secondItem="4ZM-ou-w8f" secondAttribute="top" id="6Jg-CH-SRD"/>
                                        <constraint firstItem="Wpb-5q-9Bg" firstAttribute="leading" secondItem="4ZM-ou-w8f" secondAttribute="leading" id="FwI-dG-4Dm"/>
                                        <constraint firstAttribute="bottom" secondItem="Wpb-5q-9Bg" secondAttribute="bottom" id="IF5-J3-7PX"/>
                                        <constraint firstItem="BQM-5d-i97" firstAttribute="leading" secondItem="4ZM-ou-w8f" secondAttribute="leading" id="Kiw-Lp-Nht"/>
                                        <constraint firstAttribute="bottom" secondItem="IHC-gq-Lj9" secondAttribute="bottom" constant="5" id="RoS-Ay-OEh"/>
                                        <constraint firstItem="IHC-gq-Lj9" firstAttribute="leading" secondItem="4ZM-ou-w8f" secondAttribute="leading" id="Wc2-qS-vkL"/>
                                        <constraint firstItem="IHC-gq-Lj9" firstAttribute="top" secondItem="BQM-5d-i97" secondAttribute="bottom" id="fw4-MJ-W3w"/>
                                        <constraint firstAttribute="height" constant="65" id="o5J-R1-6Pe"/>
                                        <constraint firstAttribute="trailing" secondItem="Wpb-5q-9Bg" secondAttribute="trailing" id="uVZ-VN-ToW"/>
                                        <constraint firstAttribute="trailing" secondItem="IHC-gq-Lj9" secondAttribute="trailing" constant="25" id="vFc-BF-DgN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-cR-j2l">
                                    <rect key="frame" x="25" y="85" width="350" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-NI-1rl">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="lea-qj-sza"/>
                                                <constraint firstAttribute="height" constant="30" id="lsi-0c-7kX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-Ji-Ipo">
                                            <rect key="frame" x="0.0" y="64" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LtR-iL-K4o"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-q5-D6y">
                                            <rect key="frame" x="0.0" y="35" width="325" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Imr-TZ-gcg"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0wZ-Ji-Ipo" secondAttribute="bottom" id="7el-1Z-nNd"/>
                                        <constraint firstAttribute="trailing" secondItem="0wZ-Ji-Ipo" secondAttribute="trailing" id="Gif-II-iGA"/>
                                        <constraint firstItem="GK0-q5-D6y" firstAttribute="leading" secondItem="DIU-cR-j2l" secondAttribute="leading" id="VKX-cb-OVk"/>
                                        <constraint firstItem="TEf-NI-1rl" firstAttribute="leading" secondItem="DIU-cR-j2l" secondAttribute="leading" id="ZcK-tg-hod"/>
                                        <constraint firstItem="0wZ-Ji-Ipo" firstAttribute="leading" secondItem="DIU-cR-j2l" secondAttribute="leading" id="eiY-Ts-mKI"/>
                                        <constraint firstAttribute="bottom" secondItem="GK0-q5-D6y" secondAttribute="bottom" id="hVd-84-Eik"/>
                                        <constraint firstAttribute="height" constant="65" id="kz7-ks-xuL"/>
                                        <constraint firstItem="TEf-NI-1rl" firstAttribute="top" secondItem="DIU-cR-j2l" secondAttribute="top" id="p2a-n6-Eue"/>
                                        <constraint firstItem="GK0-q5-D6y" firstAttribute="top" secondItem="TEf-NI-1rl" secondAttribute="bottom" constant="5" id="qwD-OV-hfv"/>
                                        <constraint firstAttribute="trailing" secondItem="GK0-q5-D6y" secondAttribute="trailing" constant="25" id="wCL-Ff-Kbz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-6s-bDq">
                                    <rect key="frame" x="25" y="160" width="350" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPz-Ne-9li">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="l8s-qM-IdA"/>
                                                <constraint firstAttribute="height" constant="30" id="vgX-tP-zV3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-cX-Utu">
                                            <rect key="frame" x="0.0" y="64" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Gdk-m0-Cci"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-bn-QWu">
                                            <rect key="frame" x="0.0" y="35" width="325" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Zi-cX-Utu" secondAttribute="bottom" id="1ZF-Az-W1e"/>
                                        <constraint firstItem="q2L-bn-QWu" firstAttribute="top" secondItem="uPz-Ne-9li" secondAttribute="bottom" constant="5" id="AKH-AA-YZ8"/>
                                        <constraint firstAttribute="bottom" secondItem="q2L-bn-QWu" secondAttribute="bottom" id="ELC-qK-btW"/>
                                        <constraint firstItem="uPz-Ne-9li" firstAttribute="leading" secondItem="OjJ-6s-bDq" secondAttribute="leading" id="FGp-qW-55O"/>
                                        <constraint firstItem="q2L-bn-QWu" firstAttribute="leading" secondItem="OjJ-6s-bDq" secondAttribute="leading" id="FwH-JK-xfg"/>
                                        <constraint firstAttribute="height" constant="65" id="Xeu-ak-GBB"/>
                                        <constraint firstItem="6Zi-cX-Utu" firstAttribute="leading" secondItem="OjJ-6s-bDq" secondAttribute="leading" id="Ysx-aR-sc4"/>
                                        <constraint firstItem="uPz-Ne-9li" firstAttribute="top" secondItem="OjJ-6s-bDq" secondAttribute="top" id="cwJ-z2-2Vf"/>
                                        <constraint firstAttribute="trailing" secondItem="6Zi-cX-Utu" secondAttribute="trailing" id="dn1-sI-wRz"/>
                                        <constraint firstAttribute="trailing" secondItem="q2L-bn-QWu" secondAttribute="trailing" constant="25" id="qZl-QA-hMz"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-OD-FKv">
                                    <rect key="frame" x="25" y="250" width="325" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="u27-2L-8dK"/>
                                    </constraints>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onUpdatePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="w0f-gT-Ncm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DIU-cR-j2l" firstAttribute="top" secondItem="4ZM-ou-w8f" secondAttribute="bottom" constant="10" id="1AA-yt-ujm"/>
                                <constraint firstItem="4ZM-ou-w8f" firstAttribute="leading" secondItem="9fa-6h-KNg" secondAttribute="leading" constant="25" id="1Ds-3m-faP"/>
                                <constraint firstItem="OjJ-6s-bDq" firstAttribute="top" secondItem="DIU-cR-j2l" secondAttribute="bottom" constant="10" id="7BR-xi-uNV"/>
                                <constraint firstAttribute="trailing" secondItem="DIU-cR-j2l" secondAttribute="trailing" id="8fh-WO-6HL"/>
                                <constraint firstAttribute="trailing" secondItem="4ZM-ou-w8f" secondAttribute="trailing" id="GIq-5m-eHg"/>
                                <constraint firstItem="4ZM-ou-w8f" firstAttribute="top" secondItem="9fa-6h-KNg" secondAttribute="top" constant="10" id="K8x-Dy-EXI"/>
                                <constraint firstItem="DIU-cR-j2l" firstAttribute="leading" secondItem="9fa-6h-KNg" secondAttribute="leading" constant="25" id="c6W-QV-VFN"/>
                                <constraint firstAttribute="trailing" secondItem="Pu0-OD-FKv" secondAttribute="trailing" constant="25" id="fQ9-fj-igE"/>
                                <constraint firstAttribute="trailing" secondItem="OjJ-6s-bDq" secondAttribute="trailing" id="fs3-ea-HMk"/>
                                <constraint firstAttribute="bottom" secondItem="Pu0-OD-FKv" secondAttribute="bottom" priority="750" constant="442" id="lSd-bW-l5P"/>
                                <constraint firstItem="Pu0-OD-FKv" firstAttribute="leading" secondItem="9fa-6h-KNg" secondAttribute="leading" constant="25" id="pbj-ax-bFq"/>
                                <constraint firstItem="Pu0-OD-FKv" firstAttribute="top" secondItem="OjJ-6s-bDq" secondAttribute="bottom" constant="25" id="ubE-28-HYB"/>
                                <constraint firstItem="OjJ-6s-bDq" firstAttribute="leading" secondItem="9fa-6h-KNg" secondAttribute="leading" constant="25" id="w7B-Ze-Eyh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9fa-6h-KNg" firstAttribute="width" secondItem="j4V-4B-aZv" secondAttribute="width" id="Evb-RN-opB"/>
                        <constraint firstAttribute="bottom" secondItem="9fa-6h-KNg" secondAttribute="bottom" id="OJx-le-pJP"/>
                        <constraint firstAttribute="trailing" secondItem="9fa-6h-KNg" secondAttribute="trailing" id="Oo8-th-1CR"/>
                        <constraint firstItem="9fa-6h-KNg" firstAttribute="top" secondItem="j4V-4B-aZv" secondAttribute="top" id="a1h-Qu-KkA"/>
                        <constraint firstItem="9fa-6h-KNg" firstAttribute="leading" secondItem="j4V-4B-aZv" secondAttribute="leading" id="c8L-RJ-SXH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j4V-4B-aZv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="N56-cZ-HRL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j4V-4B-aZv" secondAttribute="trailing" id="QYO-Gl-rvD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j4V-4B-aZv" secondAttribute="bottom" id="Z6o-mI-Vh7"/>
                <constraint firstItem="j4V-4B-aZv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ovi-L4-Tf1"/>
                <constraint firstItem="j4V-4B-aZv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qzJ-2C-omA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentPasswordField" destination="IHC-gq-Lj9" id="WqG-Mw-XfP"/>
                <outlet property="newPasswordField" destination="GK0-q5-D6y" id="3SD-q1-eSu"/>
                <outlet property="retypeNewPassword" destination="q2L-bn-QWu" id="5qz-wA-ozI"/>
                <outlet property="updateButton" destination="Pu0-OD-FKv" id="8Oh-LC-Ep7"/>
            </connections>
        </view>
    </objects>
</document>
