<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditProfileNotificationPage" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-uK-Z1b" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guC-9k-0vu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently updating your Password may prevent other people to gain unauthorized access to your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-jc-Zvx">
                                    <rect key="frame" x="21" y="18" width="329" height="34"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meF-eW-EyD">
                                    <rect key="frame" x="21" y="69" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ilr-kD-oxv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-0J-ovF" userLabel="Email Container View">
                                    <rect key="frame" x="25" y="70" width="350" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-Mq-KP0">
                                            <rect key="frame" x="0.0" y="25" width="41" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="Jg7-LJ-gyl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-dm-clz">
                                            <rect key="frame" x="0.0" y="64" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wak-I3-0Qp"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-Do-aWB">
                                            <rect key="frame" x="276" y="20" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="0aw-iY-D9C"/>
                                                <constraint firstAttribute="width" constant="49" id="RAD-UO-yTV"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dbu-dm-clz" secondAttribute="trailing" id="1GO-eI-rtV"/>
                                        <constraint firstItem="TzJ-Mq-KP0" firstAttribute="leading" secondItem="ct3-0J-ovF" secondAttribute="leading" id="Kih-vv-Hnb"/>
                                        <constraint firstItem="TOs-Do-aWB" firstAttribute="top" secondItem="ct3-0J-ovF" secondAttribute="top" constant="20" id="QWt-97-gIh"/>
                                        <constraint firstAttribute="height" constant="65" id="awR-5H-EaS"/>
                                        <constraint firstItem="TzJ-Mq-KP0" firstAttribute="top" secondItem="ct3-0J-ovF" secondAttribute="top" constant="25" id="bmW-Y9-kwH"/>
                                        <constraint firstAttribute="bottom" secondItem="TzJ-Mq-KP0" secondAttribute="bottom" constant="19" id="iWI-8S-clF"/>
                                        <constraint firstAttribute="bottom" secondItem="dbu-dm-clz" secondAttribute="bottom" id="jxE-dq-IqT"/>
                                        <constraint firstAttribute="trailing" secondItem="TOs-Do-aWB" secondAttribute="trailing" constant="25" id="jxa-0C-Y3D"/>
                                        <constraint firstItem="dbu-dm-clz" firstAttribute="leading" secondItem="ct3-0J-ovF" secondAttribute="leading" id="rcG-3a-6ix"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRJ-h9-G5k" userLabel="SMS Container View">
                                    <rect key="frame" x="25" y="140" width="350" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-Tq-dqh">
                                            <rect key="frame" x="0.0" y="25" width="41" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="uJx-f6-tFU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-iu-7ho">
                                            <rect key="frame" x="0.0" y="64" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5w3-lw-bHe"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-1Z-qe7">
                                            <rect key="frame" x="276" y="20" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="2A4-0Z-Mfg"/>
                                                <constraint firstAttribute="width" constant="49" id="PwK-wp-0kS"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LVh-1Z-qe7" firstAttribute="top" secondItem="nRJ-h9-G5k" secondAttribute="top" constant="20" id="38G-VP-rf3"/>
                                        <constraint firstAttribute="bottom" secondItem="9wZ-iu-7ho" secondAttribute="bottom" id="N9Z-OE-682"/>
                                        <constraint firstItem="vl0-Tq-dqh" firstAttribute="top" secondItem="nRJ-h9-G5k" secondAttribute="top" constant="25" id="PeH-NV-qAq"/>
                                        <constraint firstAttribute="bottom" secondItem="vl0-Tq-dqh" secondAttribute="bottom" constant="19" id="Pij-TD-6qG"/>
                                        <constraint firstAttribute="height" constant="65" id="Qbi-VG-MEv"/>
                                        <constraint firstItem="vl0-Tq-dqh" firstAttribute="leading" secondItem="nRJ-h9-G5k" secondAttribute="leading" id="btG-t3-oA9"/>
                                        <constraint firstItem="9wZ-iu-7ho" firstAttribute="leading" secondItem="nRJ-h9-G5k" secondAttribute="leading" id="c1u-Zi-BNt"/>
                                        <constraint firstAttribute="trailing" secondItem="LVh-1Z-qe7" secondAttribute="trailing" constant="25" id="g4H-jK-CXT"/>
                                        <constraint firstAttribute="trailing" secondItem="9wZ-iu-7ho" secondAttribute="trailing" id="qLZ-QP-a3n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-vO-p7c" userLabel="Whatsapp Container View">
                                    <rect key="frame" x="25" y="210" width="350" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-zo-JVR">
                                            <rect key="frame" x="0.0" y="25" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cRy-KX-Qmt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-Lv-YTe">
                                            <rect key="frame" x="0.0" y="64" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zcK-2n-5AM"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-eJ-hhF">
                                            <rect key="frame" x="276" y="20" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="bN3-pm-pue"/>
                                                <constraint firstAttribute="height" constant="31" id="t95-l5-l9a"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WZm-Lv-YTe" firstAttribute="leading" secondItem="sfk-vO-p7c" secondAttribute="leading" id="C1u-ln-gjf"/>
                                        <constraint firstItem="4zD-zo-JVR" firstAttribute="top" secondItem="sfk-vO-p7c" secondAttribute="top" constant="25" id="EOP-cc-qph"/>
                                        <constraint firstItem="kdf-eJ-hhF" firstAttribute="top" secondItem="sfk-vO-p7c" secondAttribute="top" constant="20" id="H2x-RP-3Pj"/>
                                        <constraint firstAttribute="trailing" secondItem="WZm-Lv-YTe" secondAttribute="trailing" id="J71-7f-GWY"/>
                                        <constraint firstAttribute="bottom" secondItem="4zD-zo-JVR" secondAttribute="bottom" constant="19" id="Kcc-Hc-ft2"/>
                                        <constraint firstAttribute="bottom" secondItem="WZm-Lv-YTe" secondAttribute="bottom" id="d6w-yB-QEd"/>
                                        <constraint firstItem="4zD-zo-JVR" firstAttribute="leading" secondItem="sfk-vO-p7c" secondAttribute="leading" id="fvM-W5-4Eu"/>
                                        <constraint firstAttribute="height" constant="65" id="nSU-QY-4v3"/>
                                        <constraint firstAttribute="trailing" secondItem="kdf-eJ-hhF" secondAttribute="trailing" constant="25" id="xMN-YM-7Qt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-vI-brl" userLabel="Mobile Phone Container View">
                                    <rect key="frame" x="25" y="280" width="350" height="65"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQs-hy-Dzp">
                                            <rect key="frame" x="0.0" y="25" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="mwm-Dj-h6c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-Jb-P29">
                                            <rect key="frame" x="0.0" y="64" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FaY-Bl-taf"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-NV-ycX">
                                            <rect key="frame" x="276" y="20" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="Bql-Xl-E5A"/>
                                                <constraint firstAttribute="height" constant="31" id="hk5-nX-QZM"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VQs-hy-Dzp" secondAttribute="bottom" constant="19" id="5F3-Yu-pD0"/>
                                        <constraint firstItem="VQs-hy-Dzp" firstAttribute="leading" secondItem="rx1-vI-brl" secondAttribute="leading" id="8WT-1E-gfb"/>
                                        <constraint firstAttribute="trailing" secondItem="6qk-NV-ycX" secondAttribute="trailing" constant="25" id="GDr-k4-XAz"/>
                                        <constraint firstAttribute="bottom" secondItem="iUO-Jb-P29" secondAttribute="bottom" id="Sfe-3C-4cf"/>
                                        <constraint firstAttribute="height" constant="65" id="UEI-ma-ou9"/>
                                        <constraint firstItem="iUO-Jb-P29" firstAttribute="leading" secondItem="rx1-vI-brl" secondAttribute="leading" id="Xzw-3P-HSo"/>
                                        <constraint firstAttribute="trailing" secondItem="iUO-Jb-P29" secondAttribute="trailing" id="YWJ-ai-f7d"/>
                                        <constraint firstItem="6qk-NV-ycX" firstAttribute="top" secondItem="rx1-vI-brl" secondAttribute="top" constant="20" id="YkM-Fz-kFV"/>
                                        <constraint firstItem="VQs-hy-Dzp" firstAttribute="top" secondItem="rx1-vI-brl" secondAttribute="top" constant="25" id="x8p-jk-Z1f"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meg-AS-ss2">
                                    <rect key="frame" x="25" y="365" width="325" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ggk-7N-0xJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rx1-vI-brl" firstAttribute="leading" secondItem="guC-9k-0vu" secondAttribute="leading" constant="25" id="3jc-Nw-jXQ"/>
                                <constraint firstAttribute="trailing" secondItem="meg-AS-ss2" secondAttribute="trailing" constant="25" id="7Lp-gB-I1B"/>
                                <constraint firstAttribute="trailing" secondItem="sfk-vO-p7c" secondAttribute="trailing" id="BKA-cY-uZa"/>
                                <constraint firstAttribute="bottom" secondItem="meg-AS-ss2" secondAttribute="bottom" priority="750" constant="282" id="DOg-cK-yCT"/>
                                <constraint firstItem="meg-AS-ss2" firstAttribute="top" secondItem="rx1-vI-brl" secondAttribute="bottom" constant="20" id="Duo-P5-SFp"/>
                                <constraint firstItem="nRJ-h9-G5k" firstAttribute="leading" secondItem="guC-9k-0vu" secondAttribute="leading" constant="25" id="IG2-zk-xdw"/>
                                <constraint firstItem="ct3-0J-ovF" firstAttribute="leading" secondItem="guC-9k-0vu" secondAttribute="leading" constant="25" id="PIk-Ru-q5D"/>
                                <constraint firstItem="meg-AS-ss2" firstAttribute="leading" secondItem="guC-9k-0vu" secondAttribute="leading" constant="25" id="TT7-65-kSN"/>
                                <constraint firstAttribute="trailing" secondItem="rx1-vI-brl" secondAttribute="trailing" id="UEj-bc-Jvw"/>
                                <constraint firstItem="nRJ-h9-G5k" firstAttribute="top" secondItem="ct3-0J-ovF" secondAttribute="bottom" constant="5" id="Urh-xk-dQL"/>
                                <constraint firstItem="meF-eW-EyD" firstAttribute="top" secondItem="2sr-jc-Zvx" secondAttribute="bottom" constant="17" id="XOP-Qs-aYG"/>
                                <constraint firstAttribute="trailing" secondItem="ct3-0J-ovF" secondAttribute="trailing" id="Ypo-vo-Gdh"/>
                                <constraint firstItem="rx1-vI-brl" firstAttribute="top" secondItem="sfk-vO-p7c" secondAttribute="bottom" constant="5" id="ZJM-bL-0yG"/>
                                <constraint firstAttribute="trailing" secondItem="nRJ-h9-G5k" secondAttribute="trailing" id="dCO-9N-ata"/>
                                <constraint firstItem="sfk-vO-p7c" firstAttribute="top" secondItem="nRJ-h9-G5k" secondAttribute="bottom" constant="5" id="fU8-Ia-BTV"/>
                                <constraint firstAttribute="trailing" secondItem="meF-eW-EyD" secondAttribute="trailing" id="fgF-3j-2ox"/>
                                <constraint firstItem="2sr-jc-Zvx" firstAttribute="leading" secondItem="guC-9k-0vu" secondAttribute="leading" constant="21" id="gZb-45-Y8e"/>
                                <constraint firstItem="sfk-vO-p7c" firstAttribute="leading" secondItem="guC-9k-0vu" secondAttribute="leading" constant="25" id="goe-rh-WKJ"/>
                                <constraint firstAttribute="trailing" secondItem="2sr-jc-Zvx" secondAttribute="trailing" constant="25" id="gxu-eQ-An6"/>
                                <constraint firstItem="ct3-0J-ovF" firstAttribute="top" secondItem="meF-eW-EyD" secondAttribute="bottom" id="j27-lm-H9m"/>
                                <constraint firstItem="meF-eW-EyD" firstAttribute="leading" secondItem="guC-9k-0vu" secondAttribute="leading" constant="21" id="uId-nH-4mj"/>
                                <constraint firstItem="2sr-jc-Zvx" firstAttribute="top" secondItem="guC-9k-0vu" secondAttribute="top" constant="18" id="zk6-W6-sHc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="guC-9k-0vu" secondAttribute="bottom" id="2ZF-Dm-vzs"/>
                        <constraint firstAttribute="trailing" secondItem="guC-9k-0vu" secondAttribute="trailing" id="Ant-ri-T09"/>
                        <constraint firstItem="guC-9k-0vu" firstAttribute="top" secondItem="ccv-uK-Z1b" secondAttribute="top" id="mSG-vi-2dm"/>
                        <constraint firstItem="guC-9k-0vu" firstAttribute="leading" secondItem="ccv-uK-Z1b" secondAttribute="leading" id="pu3-fl-wEE"/>
                        <constraint firstItem="guC-9k-0vu" firstAttribute="width" secondItem="ccv-uK-Z1b" secondAttribute="width" id="xYq-1w-aY9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ccv-uK-Z1b" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="HRp-vo-6Z7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ccv-uK-Z1b" secondAttribute="bottom" id="KEs-MV-4UY"/>
                <constraint firstItem="ccv-uK-Z1b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nzv-bj-Jor"/>
                <constraint firstItem="ccv-uK-Z1b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pTI-MB-icb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ccv-uK-Z1b" secondAttribute="trailing" id="y8q-Hg-I1E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
