<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.otf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditProfileAddressPage" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lin-xR-sLP" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-2m-JhZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="743"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pww-ha-2I5" userLabel="Location Container View">
                                    <rect key="frame" x="21" y="70" width="354" height="206"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-8a-8e3">
                                            <rect key="frame" x="0.0" y="8" width="55" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0kn-qj-TwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Search Coordinate" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-JX-Kjs">
                                            <rect key="frame" x="0.0" y="27" width="324" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="bub-e7-buW"/>
                                            </constraints>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-EN-nRC" customClass="GMSMapView">
                                            <rect key="frame" x="0.0" y="69" width="334" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="128" id="esA-qU-Rbk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-Aw-caG">
                                            <rect key="frame" x="0.0" y="205" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="k4q-5f-u5N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kaq-Aw-caG" secondAttribute="bottom" id="5Hu-cB-dc1"/>
                                        <constraint firstItem="xIe-JX-Kjs" firstAttribute="top" secondItem="Chy-8a-8e3" secondAttribute="bottom" constant="2" id="9b0-ok-quj"/>
                                        <constraint firstAttribute="bottom" secondItem="gTD-EN-nRC" secondAttribute="bottom" constant="9" id="EBe-ap-og0"/>
                                        <constraint firstItem="kaq-Aw-caG" firstAttribute="leading" secondItem="pww-ha-2I5" secondAttribute="leading" id="IAL-yc-7hn"/>
                                        <constraint firstAttribute="trailing" secondItem="xIe-JX-Kjs" secondAttribute="trailing" constant="30" id="UdW-1O-f2s"/>
                                        <constraint firstItem="gTD-EN-nRC" firstAttribute="top" secondItem="xIe-JX-Kjs" secondAttribute="bottom" constant="8" id="YkS-Od-MAL"/>
                                        <constraint firstAttribute="trailing" secondItem="gTD-EN-nRC" secondAttribute="trailing" constant="20" id="fJy-62-Amx"/>
                                        <constraint firstItem="xIe-JX-Kjs" firstAttribute="leading" secondItem="pww-ha-2I5" secondAttribute="leading" id="jL8-jY-m4J"/>
                                        <constraint firstItem="Chy-8a-8e3" firstAttribute="leading" secondItem="pww-ha-2I5" secondAttribute="leading" id="jUq-b8-8d5"/>
                                        <constraint firstItem="Chy-8a-8e3" firstAttribute="top" secondItem="pww-ha-2I5" secondAttribute="top" constant="8" id="pdy-NU-v6q"/>
                                        <constraint firstItem="gTD-EN-nRC" firstAttribute="leading" secondItem="pww-ha-2I5" secondAttribute="leading" id="ywj-s3-VJ0"/>
                                        <constraint firstAttribute="trailing" secondItem="kaq-Aw-caG" secondAttribute="trailing" id="zev-OJ-q3I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-WH-8CT" userLabel="Detail Building Container View">
                                    <rect key="frame" x="21" y="286" width="354" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-lx-1g1">
                                            <rect key="frame" x="0.0" y="8" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="z7x-AP-uF3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building, street, etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-cg-E26">
                                            <rect key="frame" x="0.0" y="33" width="105" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="2pK-il-1OJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-SX-tDG">
                                            <rect key="frame" x="0.0" y="54" width="329" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="JIY-ap-Dab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-uq-SzL">
                                            <rect key="frame" x="0.0" y="92" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wm2-Su-zrK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F2I-SX-tDG" secondAttribute="trailing" constant="25" id="CnD-QP-ZLn"/>
                                        <constraint firstItem="FPG-uq-SzL" firstAttribute="top" secondItem="F2I-SX-tDG" secondAttribute="bottom" constant="4" id="Cw4-dR-Dp9"/>
                                        <constraint firstItem="xGG-cg-E26" firstAttribute="top" secondItem="h1e-lx-1g1" secondAttribute="bottom" constant="8" id="Pr2-ld-4Kn"/>
                                        <constraint firstAttribute="bottom" secondItem="FPG-uq-SzL" secondAttribute="bottom" id="UeB-x5-SlA"/>
                                        <constraint firstItem="xGG-cg-E26" firstAttribute="leading" secondItem="6MZ-WH-8CT" secondAttribute="leading" id="Yak-pc-CQe"/>
                                        <constraint firstItem="h1e-lx-1g1" firstAttribute="leading" secondItem="6MZ-WH-8CT" secondAttribute="leading" id="gca-2V-KME"/>
                                        <constraint firstAttribute="trailing" secondItem="FPG-uq-SzL" secondAttribute="trailing" id="lp2-gF-db8"/>
                                        <constraint firstItem="F2I-SX-tDG" firstAttribute="top" secondItem="xGG-cg-E26" secondAttribute="bottom" constant="4" id="lq8-I3-Jdw"/>
                                        <constraint firstItem="h1e-lx-1g1" firstAttribute="top" secondItem="6MZ-WH-8CT" secondAttribute="top" constant="8" id="rSG-zw-uvM"/>
                                        <constraint firstItem="FPG-uq-SzL" firstAttribute="leading" secondItem="6MZ-WH-8CT" secondAttribute="leading" id="tSf-eI-2Wl"/>
                                        <constraint firstItem="F2I-SX-tDG" firstAttribute="leading" secondItem="6MZ-WH-8CT" secondAttribute="leading" id="vke-Ft-PLA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-nO-HpA" userLabel="Country Container View">
                                    <rect key="frame" x="21" y="387" width="354" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-sk-ynp">
                                            <rect key="frame" x="0.0" y="8" width="49" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cOv-WP-wbl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-dB-Ked">
                                            <rect key="frame" x="69" y="8" width="260" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2nX-gv-3gD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-Ht-Yrd" userLabel="Country Container View">
                                            <rect key="frame" x="0.0" y="34" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tW1-ee-zaF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" label="Country Container View"/>
                                    <constraints>
                                        <constraint firstItem="Dmv-dB-Ked" firstAttribute="leading" secondItem="aei-sk-ynp" secondAttribute="trailing" constant="20" id="2hm-GR-VdH"/>
                                        <constraint firstItem="nPB-Ht-Yrd" firstAttribute="leading" secondItem="F8J-nO-HpA" secondAttribute="leading" id="6d7-4E-0yf"/>
                                        <constraint firstAttribute="bottom" secondItem="nPB-Ht-Yrd" secondAttribute="bottom" id="CMr-3d-l9X"/>
                                        <constraint firstAttribute="bottom" secondItem="Dmv-dB-Ked" secondAttribute="bottom" constant="7" id="I7A-oG-BNi"/>
                                        <constraint firstItem="Dmv-dB-Ked" firstAttribute="top" secondItem="F8J-nO-HpA" secondAttribute="top" constant="8" id="LQv-O2-Aje"/>
                                        <constraint firstItem="aei-sk-ynp" firstAttribute="top" secondItem="F8J-nO-HpA" secondAttribute="top" constant="8" id="MUL-mj-0RV"/>
                                        <constraint firstItem="aei-sk-ynp" firstAttribute="leading" secondItem="F8J-nO-HpA" secondAttribute="leading" id="OCP-mQ-8E2"/>
                                        <constraint firstAttribute="trailing" secondItem="Dmv-dB-Ked" secondAttribute="trailing" constant="25" id="Vdp-TZ-rkv"/>
                                        <constraint firstAttribute="trailing" secondItem="nPB-Ht-Yrd" secondAttribute="trailing" id="eg5-eK-5of"/>
                                        <constraint firstAttribute="bottom" secondItem="aei-sk-ynp" secondAttribute="bottom" constant="10" id="lJV-MF-Z5H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-CQ-dsw" userLabel="City Container View">
                                    <rect key="frame" x="21" y="430" width="354" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-gP-72N">
                                            <rect key="frame" x="0.0" y="8" width="24" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="zIJ-Mn-dfK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-wa-a18">
                                            <rect key="frame" x="44" y="8" width="285" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TS3-cP-e6z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-ja-jQh" userLabel="Country Container View">
                                            <rect key="frame" x="0.0" y="34" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oK4-Am-bu6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" label="City Container View"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nIj-ja-jQh" secondAttribute="bottom" id="NOD-I3-E2X"/>
                                        <constraint firstAttribute="bottom" secondItem="Hd5-wa-a18" secondAttribute="bottom" constant="7" id="TFG-3e-3gz"/>
                                        <constraint firstItem="RJI-gP-72N" firstAttribute="leading" secondItem="Wp6-CQ-dsw" secondAttribute="leading" id="VDF-h2-7n6"/>
                                        <constraint firstItem="RJI-gP-72N" firstAttribute="top" secondItem="Wp6-CQ-dsw" secondAttribute="top" constant="8" id="fdm-Cw-dKA"/>
                                        <constraint firstAttribute="bottom" secondItem="RJI-gP-72N" secondAttribute="bottom" constant="10" id="gxx-3p-MJX"/>
                                        <constraint firstItem="nIj-ja-jQh" firstAttribute="leading" secondItem="Wp6-CQ-dsw" secondAttribute="leading" id="hQj-Di-qKE"/>
                                        <constraint firstItem="Hd5-wa-a18" firstAttribute="top" secondItem="Wp6-CQ-dsw" secondAttribute="top" constant="8" id="lsy-CR-bX9"/>
                                        <constraint firstItem="Hd5-wa-a18" firstAttribute="leading" secondItem="RJI-gP-72N" secondAttribute="trailing" constant="20" id="tbR-fk-V0d"/>
                                        <constraint firstAttribute="trailing" secondItem="Hd5-wa-a18" secondAttribute="trailing" constant="25" id="usE-Ah-BDB"/>
                                        <constraint firstAttribute="trailing" secondItem="nIj-ja-jQh" secondAttribute="trailing" id="y4l-pe-iia"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-1p-MkF" userLabel="Province Container View">
                                    <rect key="frame" x="21" y="473" width="352" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-Rd-J4o">
                                            <rect key="frame" x="0.0" y="8" width="54" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="MB9-Qr-z9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-Fp-Psz">
                                            <rect key="frame" x="74" y="8" width="253" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rNl-hN-gQk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-Gn-ajt" userLabel="Country Container View">
                                            <rect key="frame" x="0.0" y="34" width="352" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IpC-qj-1t4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" label="City Container View"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5n5-Fp-Psz" secondAttribute="bottom" constant="7" id="19P-du-gfx"/>
                                        <constraint firstAttribute="trailing" secondItem="5n5-Fp-Psz" secondAttribute="trailing" constant="25" id="969-YB-MUr"/>
                                        <constraint firstItem="P8k-Rd-J4o" firstAttribute="top" secondItem="ZEi-1p-MkF" secondAttribute="top" constant="8" id="DdB-9M-nyo"/>
                                        <constraint firstAttribute="bottom" secondItem="Glw-Gn-ajt" secondAttribute="bottom" id="GlP-DY-yY3"/>
                                        <constraint firstAttribute="bottom" secondItem="P8k-Rd-J4o" secondAttribute="bottom" constant="10" id="Sb8-sc-Jum"/>
                                        <constraint firstAttribute="trailing" secondItem="Glw-Gn-ajt" secondAttribute="trailing" id="V86-SD-3kU"/>
                                        <constraint firstItem="5n5-Fp-Psz" firstAttribute="leading" secondItem="P8k-Rd-J4o" secondAttribute="trailing" constant="20" id="cWZ-8a-Jmb"/>
                                        <constraint firstItem="5n5-Fp-Psz" firstAttribute="top" secondItem="ZEi-1p-MkF" secondAttribute="top" constant="8" id="hfX-XJ-Xpf"/>
                                        <constraint firstItem="Glw-Gn-ajt" firstAttribute="leading" secondItem="ZEi-1p-MkF" secondAttribute="leading" id="r5W-EG-gRi"/>
                                        <constraint firstItem="P8k-Rd-J4o" firstAttribute="leading" secondItem="ZEi-1p-MkF" secondAttribute="leading" id="xLD-Ld-dmg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-c7-DY1" userLabel="Post Code Container View">
                                    <rect key="frame" x="21" y="516" width="354" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-6z-1tY">
                                            <rect key="frame" x="0.0" y="8" width="62" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="K6s-to-iCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-8x-Gbf">
                                            <rect key="frame" x="82" y="8" width="247" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FEN-Uj-Ngh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-HR-a9I" userLabel="Country Container View">
                                            <rect key="frame" x="0.0" y="34" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="czZ-wy-q27"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" label="City Container View"/>
                                    <constraints>
                                        <constraint firstItem="VZi-6z-1tY" firstAttribute="leading" secondItem="8ua-c7-DY1" secondAttribute="leading" id="7bI-pp-DLi"/>
                                        <constraint firstItem="Fmd-HR-a9I" firstAttribute="leading" secondItem="8ua-c7-DY1" secondAttribute="leading" id="CUh-h5-GGI"/>
                                        <constraint firstItem="9J9-8x-Gbf" firstAttribute="leading" secondItem="VZi-6z-1tY" secondAttribute="trailing" constant="20" id="Du2-LK-H6w"/>
                                        <constraint firstItem="VZi-6z-1tY" firstAttribute="top" secondItem="8ua-c7-DY1" secondAttribute="top" constant="8" id="dUd-Rb-Zfc"/>
                                        <constraint firstAttribute="bottom" secondItem="Fmd-HR-a9I" secondAttribute="bottom" id="gR5-R9-T61"/>
                                        <constraint firstAttribute="bottom" secondItem="VZi-6z-1tY" secondAttribute="bottom" constant="10" id="kIr-vH-guJ"/>
                                        <constraint firstAttribute="trailing" secondItem="9J9-8x-Gbf" secondAttribute="trailing" constant="25" id="lfe-LV-AUu"/>
                                        <constraint firstAttribute="bottom" secondItem="9J9-8x-Gbf" secondAttribute="bottom" constant="7" id="nOC-YT-IHR"/>
                                        <constraint firstItem="9J9-8x-Gbf" firstAttribute="top" secondItem="8ua-c7-DY1" secondAttribute="top" constant="8" id="xtJ-Om-caa"/>
                                        <constraint firstAttribute="trailing" secondItem="Fmd-HR-a9I" secondAttribute="trailing" id="ydX-AO-4fM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-rf-eXb" userLabel="Post Code Container View">
                                    <rect key="frame" x="21" y="559" width="354" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8U-zM-KBJ">
                                            <rect key="frame" x="0.0" y="8" width="97" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="RNx-vG-1O8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-I0-eTI">
                                            <rect key="frame" x="117" y="8" width="212" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="H2A-RS-TXQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-xh-5bU" userLabel="Country Container View">
                                            <rect key="frame" x="0.0" y="34" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hbC-XX-zW4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" label="City Container View"/>
                                    <constraints>
                                        <constraint firstItem="G8U-zM-KBJ" firstAttribute="top" secondItem="T5f-rf-eXb" secondAttribute="top" constant="8" id="8ua-Yb-mLZ"/>
                                        <constraint firstItem="5qn-I0-eTI" firstAttribute="top" secondItem="T5f-rf-eXb" secondAttribute="top" constant="8" id="Go5-b9-rkj"/>
                                        <constraint firstAttribute="trailing" secondItem="3Te-xh-5bU" secondAttribute="trailing" id="JE8-FR-90E"/>
                                        <constraint firstAttribute="trailing" secondItem="5qn-I0-eTI" secondAttribute="trailing" constant="25" id="Jtf-pg-dsg"/>
                                        <constraint firstItem="G8U-zM-KBJ" firstAttribute="leading" secondItem="T5f-rf-eXb" secondAttribute="leading" id="LP8-B4-eAI"/>
                                        <constraint firstAttribute="bottom" secondItem="3Te-xh-5bU" secondAttribute="bottom" id="NbS-FY-7WT"/>
                                        <constraint firstItem="3Te-xh-5bU" firstAttribute="leading" secondItem="T5f-rf-eXb" secondAttribute="leading" id="RCL-wI-67F"/>
                                        <constraint firstItem="5qn-I0-eTI" firstAttribute="leading" secondItem="G8U-zM-KBJ" secondAttribute="trailing" constant="20" id="TTy-9a-UpY"/>
                                        <constraint firstAttribute="bottom" secondItem="G8U-zM-KBJ" secondAttribute="bottom" constant="10" id="Zo0-Yc-GZj"/>
                                        <constraint firstAttribute="bottom" secondItem="5qn-I0-eTI" secondAttribute="bottom" constant="7" id="zT9-ew-Ya5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-86-F0Q">
                                    <rect key="frame" x="25" y="624" width="325" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OAi-BK-Yys"/>
                                    </constraints>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onUpdatePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="aha-KH-m0E"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entering your current address may increase your chance in getting nearby clients." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-2i-lB7">
                                    <rect key="frame" x="21" y="18" width="329" height="34"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F8J-nO-HpA" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="21" id="05E-7x-Kpf"/>
                                <constraint firstItem="Wp6-CQ-dsw" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="21" id="11A-WF-19B"/>
                                <constraint firstItem="T5f-rf-eXb" firstAttribute="top" secondItem="8ua-c7-DY1" secondAttribute="bottom" constant="8" id="28V-yb-b7B"/>
                                <constraint firstItem="ZEi-1p-MkF" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="21" id="2qD-4f-27V"/>
                                <constraint firstItem="Wp6-CQ-dsw" firstAttribute="top" secondItem="F8J-nO-HpA" secondAttribute="bottom" constant="8" id="3v9-bq-qi2"/>
                                <constraint firstAttribute="trailing" secondItem="ZEi-1p-MkF" secondAttribute="trailing" constant="2" id="5d1-9t-X58"/>
                                <constraint firstAttribute="trailing" secondItem="Bcm-2i-lB7" secondAttribute="trailing" constant="25" id="7Qu-wq-Esl"/>
                                <constraint firstAttribute="trailing" secondItem="F8J-nO-HpA" secondAttribute="trailing" id="AeY-0M-PyH"/>
                                <constraint firstItem="ZEi-1p-MkF" firstAttribute="top" secondItem="Wp6-CQ-dsw" secondAttribute="bottom" constant="8" id="BCD-cK-FRt"/>
                                <constraint firstItem="Bcm-2i-lB7" firstAttribute="top" secondItem="2v2-2m-JhZ" secondAttribute="top" constant="18" id="GHN-dd-gx7"/>
                                <constraint firstItem="6MZ-WH-8CT" firstAttribute="top" secondItem="pww-ha-2I5" secondAttribute="bottom" constant="10" id="N9o-60-fpF"/>
                                <constraint firstAttribute="bottom" secondItem="E0Q-86-F0Q" secondAttribute="bottom" priority="750" constant="79" id="Qww-Bl-F0E"/>
                                <constraint firstItem="6MZ-WH-8CT" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="21" id="S23-lz-1yz"/>
                                <constraint firstAttribute="trailing" secondItem="pww-ha-2I5" secondAttribute="trailing" id="UxH-F1-EZn"/>
                                <constraint firstAttribute="trailing" secondItem="8ua-c7-DY1" secondAttribute="trailing" id="VZj-sh-h4F"/>
                                <constraint firstAttribute="trailing" secondItem="Wp6-CQ-dsw" secondAttribute="trailing" id="Yh7-X7-dzB"/>
                                <constraint firstItem="pww-ha-2I5" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="21" id="Zh9-cZ-nWP"/>
                                <constraint firstItem="T5f-rf-eXb" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="21" id="dQj-kM-IJM"/>
                                <constraint firstItem="E0Q-86-F0Q" firstAttribute="top" secondItem="T5f-rf-eXb" secondAttribute="bottom" constant="30" id="hM2-f6-pCV"/>
                                <constraint firstItem="E0Q-86-F0Q" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="25" id="i35-Up-qk9"/>
                                <constraint firstAttribute="trailing" secondItem="T5f-rf-eXb" secondAttribute="trailing" id="ipj-zK-KP9"/>
                                <constraint firstAttribute="trailing" secondItem="E0Q-86-F0Q" secondAttribute="trailing" constant="25" id="lq7-SB-LsL"/>
                                <constraint firstItem="pww-ha-2I5" firstAttribute="top" secondItem="Bcm-2i-lB7" secondAttribute="bottom" constant="18" id="nW2-y0-iYk"/>
                                <constraint firstItem="8ua-c7-DY1" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="21" id="qGx-T7-ISi"/>
                                <constraint firstItem="Bcm-2i-lB7" firstAttribute="leading" secondItem="2v2-2m-JhZ" secondAttribute="leading" constant="21" id="qaI-eO-Y5n"/>
                                <constraint firstAttribute="trailing" secondItem="6MZ-WH-8CT" secondAttribute="trailing" id="uin-DZ-9rb"/>
                                <constraint firstItem="F8J-nO-HpA" firstAttribute="top" secondItem="6MZ-WH-8CT" secondAttribute="bottom" constant="8" id="wRR-ta-fsH"/>
                                <constraint firstItem="8ua-c7-DY1" firstAttribute="top" secondItem="ZEi-1p-MkF" secondAttribute="bottom" constant="8" id="xZ7-GU-imk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2v2-2m-JhZ" firstAttribute="width" secondItem="lin-xR-sLP" secondAttribute="width" id="5J3-UK-w4o"/>
                        <constraint firstItem="2v2-2m-JhZ" firstAttribute="top" secondItem="lin-xR-sLP" secondAttribute="top" id="ecu-OX-tIX"/>
                        <constraint firstItem="2v2-2m-JhZ" firstAttribute="leading" secondItem="lin-xR-sLP" secondAttribute="leading" id="pVX-i7-Dtj"/>
                        <constraint firstAttribute="trailing" secondItem="2v2-2m-JhZ" secondAttribute="trailing" id="pvn-DJ-YQ1"/>
                        <constraint firstAttribute="bottom" secondItem="2v2-2m-JhZ" secondAttribute="bottom" id="su1-EE-OKQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lin-xR-sLP" secondAttribute="trailing" id="3xH-JC-w3G"/>
                <constraint firstItem="lin-xR-sLP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kqY-ez-N8V"/>
                <constraint firstItem="lin-xR-sLP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kuU-LT-lP7"/>
                <constraint firstItem="lin-xR-sLP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pxC-Ad-wFQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lin-xR-sLP" secondAttribute="bottom" id="xRA-fx-4fR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cityField" destination="Hd5-wa-a18" id="O3d-T1-PQb"/>
                <outlet property="countryField" destination="Dmv-dB-Ked" id="CVn-N2-br8"/>
                <outlet property="detailField" destination="F2I-SX-tDG" id="1wh-Q9-oC1"/>
                <outlet property="detailheight" destination="JIY-ap-Dab" id="GPW-3A-TLg"/>
                <outlet property="mapsView" destination="gTD-EN-nRC" id="896-n8-5v3"/>
                <outlet property="passwordField" destination="5qn-I0-eTI" id="GLh-Ne-Q1Z"/>
                <outlet property="postCodeField" destination="9J9-8x-Gbf" id="v1o-C1-PUU"/>
                <outlet property="provinceField" destination="5n5-Fp-Psz" id="a07-pZ-N7O"/>
                <outlet property="searchCoordinateField" destination="xIe-JX-Kjs" id="btA-eR-h8y"/>
                <outlet property="searchHeight" destination="bub-e7-buW" id="qaZ-ID-3my"/>
                <outlet property="updateButton" destination="E0Q-86-F0Q" id="NvR-mw-bJi"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="86.806596701649184"/>
        </view>
    </objects>
</document>
