<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.otf">
            <string>Barlow-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="BlogCommentPage" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-W7-4Ny">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-Ur-JiE">
                            <rect key="frame" x="169.5" y="6" width="36" height="3.5"/>
                            <color key="backgroundColor" red="0.79607843137254897" green="0.80392156862745101" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3.5" id="e7a-Aw-pCI"/>
                                <constraint firstAttribute="width" constant="36" id="ujV-Sd-IOa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66P-ui-3Ow">
                            <rect key="frame" x="21" y="21" width="77" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Jaz-1e-W3J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-PP-9m7">
                            <rect key="frame" x="337" y="21" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Hqe-0p-3c4"/>
                                <constraint firstAttribute="width" constant="17" id="fCm-sG-ZUe"/>
                            </constraints>
                            <state key="normal" title="Button" image="icHideBlack"/>
                            <connections>
                                <action selector="onHidePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xpf-w1-AaR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llz-2x-6xb">
                            <rect key="frame" x="21" y="59" width="354" height="2"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="bD4-7i-ysa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-QG-QkJ" customClass="BlogCommentTableView" customModule="I_get_Spot" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="71" width="375" height="166"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="166" id="qs6-zG-8K8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pSS-QG-QkJ" secondAttribute="bottom" priority="750" constant="20" id="1yC-el-EyM"/>
                        <constraint firstItem="pSS-QG-QkJ" firstAttribute="top" secondItem="llz-2x-6xb" secondAttribute="bottom" constant="10" id="6Vc-D0-8GD"/>
                        <constraint firstItem="pSS-QG-QkJ" firstAttribute="leading" secondItem="4ZT-W7-4Ny" secondAttribute="leading" id="6qr-eW-o0E"/>
                        <constraint firstItem="llz-2x-6xb" firstAttribute="leading" secondItem="4ZT-W7-4Ny" secondAttribute="leading" constant="21" id="D3K-Vp-3dN"/>
                        <constraint firstItem="66P-ui-3Ow" firstAttribute="leading" secondItem="4ZT-W7-4Ny" secondAttribute="leading" constant="21" id="ENh-dF-YKm"/>
                        <constraint firstItem="66P-ui-3Ow" firstAttribute="top" secondItem="4ZT-W7-4Ny" secondAttribute="top" constant="21" id="GAN-Ye-tdz"/>
                        <constraint firstItem="yz6-PP-9m7" firstAttribute="top" secondItem="4ZT-W7-4Ny" secondAttribute="top" constant="21" id="N42-QW-TF9"/>
                        <constraint firstAttribute="trailing" secondItem="yz6-PP-9m7" secondAttribute="trailing" constant="21" id="TcZ-Mo-Ly2"/>
                        <constraint firstAttribute="trailing" secondItem="llz-2x-6xb" secondAttribute="trailing" id="Wzu-zO-OzK"/>
                        <constraint firstItem="NAR-Ur-JiE" firstAttribute="centerX" secondItem="4ZT-W7-4Ny" secondAttribute="centerX" id="Yp9-TQ-15B"/>
                        <constraint firstItem="NAR-Ur-JiE" firstAttribute="top" secondItem="4ZT-W7-4Ny" secondAttribute="top" constant="6" id="j9j-WT-cGX"/>
                        <constraint firstAttribute="trailing" secondItem="pSS-QG-QkJ" secondAttribute="trailing" id="snH-nR-51S"/>
                        <constraint firstItem="llz-2x-6xb" firstAttribute="top" secondItem="66P-ui-3Ow" secondAttribute="bottom" constant="16" id="xUc-3D-nsT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4ZT-W7-4Ny" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WyJ-NC-apu"/>
                <constraint firstItem="4ZT-W7-4Ny" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xse-js-BCB"/>
                <constraint firstAttribute="trailing" secondItem="4ZT-W7-4Ny" secondAttribute="trailing" id="hZm-gQ-WuB"/>
                <constraint firstAttribute="bottom" secondItem="4ZT-W7-4Ny" secondAttribute="bottom" id="sXb-2a-Uwu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentTableView" destination="pSS-QG-QkJ" id="J7W-mL-fiq"/>
                <outlet property="tableHeight" destination="qs6-zG-8K8" id="YL3-dG-rCe"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-44.527736131934034"/>
        </view>
    </objects>
    <resources>
        <image name="icHideBlack" width="21" height="21"/>
    </resources>
</document>
