<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.otf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ResetPasswordPage" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-l5-42t" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-Cw-YfG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="395.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-SQ-wci">
                                    <rect key="frame" x="25" y="80" width="275" height="38.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38.5" id="VJA-0u-XOb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-g2-VjS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="30" y="163.5" width="270" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="idY-Yn-CT7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="New Password"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="New Password"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-Qu-wnD">
                                    <rect key="frame" x="27" y="208.5" width="293" height="1"/>
                                    <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zOW-99-ow7"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25C-9O-5qa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="30" y="224.5" width="270" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="gsC-Qa-YGU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Confirm Password"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Confirm Password"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-mf-CLS">
                                    <rect key="frame" x="25" y="269.5" width="295" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zWd-mB-8To"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-YW-8kS">
                                    <rect key="frame" x="26" y="295.5" width="268" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jcf-4i-RIH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                                    <state key="normal" title="Change Password">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onChangePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="XvT-5b-FEG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0P2-Qu-wnD" secondAttribute="trailing" id="5HQ-Bw-guR"/>
                                <constraint firstItem="5Qn-SQ-wci" firstAttribute="top" secondItem="nJv-Cw-YfG" secondAttribute="top" constant="80" id="DPP-zx-dpL"/>
                                <constraint firstItem="25C-9O-5qa" firstAttribute="top" secondItem="0P2-Qu-wnD" secondAttribute="bottom" constant="15" id="IVE-ZT-mGa"/>
                                <constraint firstItem="dzt-YW-8kS" firstAttribute="top" secondItem="f2m-mf-CLS" secondAttribute="bottom" constant="25" id="JXS-O7-4Z0"/>
                                <constraint firstItem="0P2-Qu-wnD" firstAttribute="leading" secondItem="nJv-Cw-YfG" secondAttribute="leading" constant="27" id="K3p-WC-8wP"/>
                                <constraint firstItem="25C-9O-5qa" firstAttribute="leading" secondItem="nJv-Cw-YfG" secondAttribute="leading" constant="30" id="QZs-xJ-KWS"/>
                                <constraint firstAttribute="bottom" secondItem="dzt-YW-8kS" secondAttribute="bottom" priority="750" constant="60" id="XC1-UN-Clj"/>
                                <constraint firstItem="f2m-mf-CLS" firstAttribute="leading" secondItem="nJv-Cw-YfG" secondAttribute="leading" constant="25" id="aOx-Q2-L4z"/>
                                <constraint firstItem="E7f-g2-VjS" firstAttribute="top" secondItem="5Qn-SQ-wci" secondAttribute="bottom" constant="45" id="bOx-L2-miA"/>
                                <constraint firstAttribute="trailing" secondItem="25C-9O-5qa" secondAttribute="trailing" constant="20" id="eYq-xy-qvX"/>
                                <constraint firstAttribute="trailing" secondItem="f2m-mf-CLS" secondAttribute="trailing" id="f9v-LS-OFz"/>
                                <constraint firstItem="0P2-Qu-wnD" firstAttribute="top" secondItem="E7f-g2-VjS" secondAttribute="bottom" constant="3" id="gpk-Pc-TUk"/>
                                <constraint firstItem="dzt-YW-8kS" firstAttribute="leading" secondItem="nJv-Cw-YfG" secondAttribute="leading" constant="26" id="hdN-aV-1Ot"/>
                                <constraint firstAttribute="trailing" secondItem="dzt-YW-8kS" secondAttribute="trailing" constant="26" id="iwU-j2-m1v"/>
                                <constraint firstItem="f2m-mf-CLS" firstAttribute="top" secondItem="25C-9O-5qa" secondAttribute="bottom" constant="3" id="nhM-6H-k4h"/>
                                <constraint firstAttribute="trailing" secondItem="5Qn-SQ-wci" secondAttribute="trailing" constant="20" id="rok-5T-mbF"/>
                                <constraint firstItem="E7f-g2-VjS" firstAttribute="leading" secondItem="nJv-Cw-YfG" secondAttribute="leading" constant="30" id="sMa-iQ-2Qf"/>
                                <constraint firstItem="5Qn-SQ-wci" firstAttribute="leading" secondItem="nJv-Cw-YfG" secondAttribute="leading" constant="25" id="wx9-7B-6g5"/>
                                <constraint firstAttribute="trailing" secondItem="E7f-g2-VjS" secondAttribute="trailing" constant="20" id="yRI-Et-1gv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nJv-Cw-YfG" secondAttribute="trailing" id="5oI-Zx-99q"/>
                        <constraint firstItem="nJv-Cw-YfG" firstAttribute="leading" secondItem="vKE-l5-42t" secondAttribute="leading" id="AYA-7m-nOC"/>
                        <constraint firstItem="nJv-Cw-YfG" firstAttribute="top" secondItem="vKE-l5-42t" secondAttribute="top" id="J96-lJ-9z0"/>
                        <constraint firstItem="nJv-Cw-YfG" firstAttribute="width" secondItem="vKE-l5-42t" secondAttribute="width" id="MHb-b6-Rpe"/>
                        <constraint firstAttribute="bottom" secondItem="nJv-Cw-YfG" secondAttribute="bottom" id="nGd-Yv-eFQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vKE-l5-42t" secondAttribute="trailing" id="Qpg-t2-J77"/>
                <constraint firstItem="vKE-l5-42t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dHl-mz-VMj"/>
                <constraint firstItem="vKE-l5-42t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q7Z-QT-tyw"/>
                <constraint firstAttribute="bottom" secondItem="vKE-l5-42t" secondAttribute="bottom" id="uqK-Ut-KKm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="changePasswordButton" destination="dzt-YW-8kS" id="iYr-AD-foy"/>
                <outlet property="confirmPasswordField" destination="25C-9O-5qa" id="5kn-Od-HDA"/>
                <outlet property="newPasswordFiedl" destination="E7f-g2-VjS" id="TTQ-n1-YwL"/>
            </connections>
            <point key="canvasLocation" x="140.625" y="153.16901408450704"/>
        </view>
    </objects>
</document>
