<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.otf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditProfilePasswordPage" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-w2-bfA" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-8X-YuR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently updating your Password may prevent other people to gain unauthorized access to your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-0n-phl">
                                    <rect key="frame" x="21" y="18" width="368" height="34"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-rM-5es">
                                    <rect key="frame" x="21" y="69" width="393" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5xG-xt-Xa5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-GY-5WM" userLabel="Current Email Container View">
                                    <rect key="frame" x="21" y="70" width="393" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-gK-TVz">
                                            <rect key="frame" x="0.0" y="18" width="109" height="17"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-eN-hR1">
                                            <rect key="frame" x="0.0" y="52" width="393" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jXq-G8-aBK"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Current Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-YI-6a7">
                                            <rect key="frame" x="149" y="18" width="214" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="U3X-GP-Ei4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="80p-JL-HeK"/>
                                        <constraint firstAttribute="trailing" secondItem="9IZ-eN-hR1" secondAttribute="trailing" id="F84-2F-Z8c"/>
                                        <constraint firstAttribute="trailing" secondItem="Vw6-YI-6a7" secondAttribute="trailing" constant="30" id="F9N-sQ-cko"/>
                                        <constraint firstItem="qzW-gK-TVz" firstAttribute="centerY" secondItem="yyn-GY-5WM" secondAttribute="centerY" id="Nbx-Ie-2he"/>
                                        <constraint firstItem="9IZ-eN-hR1" firstAttribute="leading" secondItem="yyn-GY-5WM" secondAttribute="leading" id="REb-NR-gkl"/>
                                        <constraint firstAttribute="bottom" secondItem="9IZ-eN-hR1" secondAttribute="bottom" id="ZTU-fC-UiX"/>
                                        <constraint firstItem="qzW-gK-TVz" firstAttribute="leading" secondItem="yyn-GY-5WM" secondAttribute="leading" id="eft-gu-pLr"/>
                                        <constraint firstItem="Vw6-YI-6a7" firstAttribute="leading" secondItem="qzW-gK-TVz" secondAttribute="trailing" constant="40" id="nKv-9R-Oe1"/>
                                        <constraint firstItem="Vw6-YI-6a7" firstAttribute="centerY" secondItem="yyn-GY-5WM" secondAttribute="centerY" id="tSk-jX-qWd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-Iv-F6H" userLabel="New Email Container View">
                                    <rect key="frame" x="21" y="141" width="393" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-qG-MpK">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="17"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-0s-biM">
                                            <rect key="frame" x="0.0" y="54" width="393" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="T1C-Tc-KtT"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input New Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C51-sm-FYs">
                                            <rect key="frame" x="129" y="8" width="233" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="l02-Bj-xxl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-fz-6HH">
                                            <rect key="frame" x="0.0" y="25" width="120" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="JAy-rB-Hru"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fvf-0s-biM" secondAttribute="bottom" id="0fz-xW-qfg"/>
                                        <constraint firstItem="Neg-fz-6HH" firstAttribute="leading" secondItem="8jF-Iv-F6H" secondAttribute="leading" id="215-uL-Jy4"/>
                                        <constraint firstAttribute="trailing" secondItem="C51-sm-FYs" secondAttribute="trailing" constant="31" id="6oQ-FQ-n65"/>
                                        <constraint firstAttribute="trailing" secondItem="Fvf-0s-biM" secondAttribute="trailing" id="7Mo-p3-Rkc"/>
                                        <constraint firstItem="Fvf-0s-biM" firstAttribute="leading" secondItem="8jF-Iv-F6H" secondAttribute="leading" id="WEF-YW-Lci"/>
                                        <constraint firstItem="C51-sm-FYs" firstAttribute="top" secondItem="8jF-Iv-F6H" secondAttribute="top" constant="8" id="Yha-Hr-LlT"/>
                                        <constraint firstAttribute="bottom" secondItem="Neg-fz-6HH" secondAttribute="bottom" constant="15" id="asf-RK-753"/>
                                        <constraint firstItem="Neg-fz-6HH" firstAttribute="top" secondItem="G1W-qG-MpK" secondAttribute="bottom" constant="8" id="b2x-pX-vzQ"/>
                                        <constraint firstItem="G1W-qG-MpK" firstAttribute="top" secondItem="8jF-Iv-F6H" secondAttribute="top" id="dxr-GT-6Qc"/>
                                        <constraint firstItem="G1W-qG-MpK" firstAttribute="leading" secondItem="8jF-Iv-F6H" secondAttribute="leading" id="kAe-ae-hTn"/>
                                        <constraint firstItem="C51-sm-FYs" firstAttribute="leading" secondItem="G1W-qG-MpK" secondAttribute="trailing" constant="40" id="qgY-8k-o6C"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-m6-9CG" userLabel="Password Container View">
                                    <rect key="frame" x="22" y="196" width="392" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S34-1u-atX">
                                            <rect key="frame" x="0.0" y="18" width="141" height="17"/>
                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-fm-Iah">
                                            <rect key="frame" x="0.0" y="52" width="392" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pu7-5k-E4m"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type New Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-F3-c4a">
                                            <rect key="frame" x="181" y="18" width="181" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="kyq-Kk-Kgk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kzU-F3-c4a" secondAttribute="trailing" constant="30" id="QGn-tc-7Za"/>
                                        <constraint firstItem="S34-1u-atX" firstAttribute="centerY" secondItem="fV2-m6-9CG" secondAttribute="centerY" id="TcA-ZH-e9m"/>
                                        <constraint firstItem="MOr-fm-Iah" firstAttribute="leading" secondItem="fV2-m6-9CG" secondAttribute="leading" id="WA1-qu-Wrh"/>
                                        <constraint firstAttribute="height" constant="53" id="dLa-pp-5Ol"/>
                                        <constraint firstItem="kzU-F3-c4a" firstAttribute="centerY" secondItem="fV2-m6-9CG" secondAttribute="centerY" id="f5H-bq-f3E"/>
                                        <constraint firstAttribute="trailing" secondItem="MOr-fm-Iah" secondAttribute="trailing" id="oUT-33-kRK"/>
                                        <constraint firstItem="S34-1u-atX" firstAttribute="leading" secondItem="fV2-m6-9CG" secondAttribute="leading" id="olr-MH-g6a"/>
                                        <constraint firstAttribute="bottom" secondItem="MOr-fm-Iah" secondAttribute="bottom" id="wWO-fu-9jb"/>
                                        <constraint firstItem="kzU-F3-c4a" firstAttribute="leading" secondItem="S34-1u-atX" secondAttribute="trailing" constant="40" id="yX8-e3-e4U"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-yS-IZo">
                                    <rect key="frame" x="25" y="267" width="364" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vQf-7d-OvR"/>
                                    </constraints>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onUpdatePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="bbG-nY-lcJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fQk-0n-phl" firstAttribute="top" secondItem="Ucc-8X-YuR" secondAttribute="top" constant="18" id="1Yx-9Q-XFP"/>
                                <constraint firstItem="Wpt-yS-IZo" firstAttribute="leading" secondItem="Ucc-8X-YuR" secondAttribute="leading" constant="25" id="4Xt-e9-aLm"/>
                                <constraint firstAttribute="trailing" secondItem="fV2-m6-9CG" secondAttribute="trailing" id="5c1-Hh-eGv"/>
                                <constraint firstItem="8jF-Iv-F6H" firstAttribute="leading" secondItem="Ucc-8X-YuR" secondAttribute="leading" constant="21" id="5sE-GT-nub"/>
                                <constraint firstItem="fV2-m6-9CG" firstAttribute="leading" secondItem="Ucc-8X-YuR" secondAttribute="leading" constant="22" id="CgV-ut-Xtx"/>
                                <constraint firstItem="fpu-rM-5es" firstAttribute="top" secondItem="fQk-0n-phl" secondAttribute="bottom" constant="17" id="FdT-7y-3zC"/>
                                <constraint firstItem="yyn-GY-5WM" firstAttribute="top" secondItem="fpu-rM-5es" secondAttribute="bottom" id="Vkm-C6-Tc1"/>
                                <constraint firstAttribute="trailing" secondItem="yyn-GY-5WM" secondAttribute="trailing" id="Wdl-ko-tS0"/>
                                <constraint firstItem="fV2-m6-9CG" firstAttribute="top" secondItem="8jF-Iv-F6H" secondAttribute="bottom" id="XGM-4v-CCm"/>
                                <constraint firstItem="8jF-Iv-F6H" firstAttribute="top" secondItem="yyn-GY-5WM" secondAttribute="bottom" constant="18" id="ZsZ-jB-cYu"/>
                                <constraint firstItem="yyn-GY-5WM" firstAttribute="leading" secondItem="Ucc-8X-YuR" secondAttribute="leading" constant="21" id="avu-XD-nSS"/>
                                <constraint firstItem="fpu-rM-5es" firstAttribute="leading" secondItem="Ucc-8X-YuR" secondAttribute="leading" constant="21" id="bNq-0A-7li"/>
                                <constraint firstItem="Wpt-yS-IZo" firstAttribute="top" secondItem="fV2-m6-9CG" secondAttribute="bottom" constant="18" id="fLj-ys-Yg7"/>
                                <constraint firstAttribute="trailing" secondItem="8jF-Iv-F6H" secondAttribute="trailing" id="lGs-px-WMj"/>
                                <constraint firstAttribute="trailing" secondItem="fpu-rM-5es" secondAttribute="trailing" id="sTO-nQ-p1P"/>
                                <constraint firstAttribute="trailing" secondItem="fQk-0n-phl" secondAttribute="trailing" constant="25" id="w0o-C5-wWa"/>
                                <constraint firstItem="fQk-0n-phl" firstAttribute="leading" secondItem="Ucc-8X-YuR" secondAttribute="leading" constant="21" id="ycd-w1-zmR"/>
                                <constraint firstAttribute="bottom" secondItem="Wpt-yS-IZo" secondAttribute="bottom" priority="250" constant="511" id="ze4-yi-Mme"/>
                                <constraint firstAttribute="trailing" secondItem="Wpt-yS-IZo" secondAttribute="trailing" constant="25" id="zgP-a6-IG1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ucc-8X-YuR" firstAttribute="width" secondItem="Zpp-w2-bfA" secondAttribute="width" id="7dV-7R-Hez"/>
                        <constraint firstItem="Ucc-8X-YuR" firstAttribute="leading" secondItem="Zpp-w2-bfA" secondAttribute="leading" id="UAe-tE-XzK"/>
                        <constraint firstAttribute="trailing" secondItem="Ucc-8X-YuR" secondAttribute="trailing" id="ahw-ev-Vad"/>
                        <constraint firstAttribute="bottom" secondItem="Ucc-8X-YuR" secondAttribute="bottom" id="rUt-Ts-oAI"/>
                        <constraint firstItem="Ucc-8X-YuR" firstAttribute="top" secondItem="Zpp-w2-bfA" secondAttribute="top" id="utX-CY-R4n"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Sdr-wi-XLN"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zpp-w2-bfA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7Ks-UD-Se9"/>
                <constraint firstItem="Zpp-w2-bfA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="TGZ-TP-Yav"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="Zpp-w2-bfA" secondAttribute="top" id="XR1-TN-fCU"/>
                <constraint firstItem="Zpp-w2-bfA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aPh-EN-VcG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentPasswordField" destination="Vw6-YI-6a7" id="flU-ut-91G"/>
                <outlet property="newPasswordField" destination="C51-sm-FYs" id="svM-Ix-iSt"/>
                <outlet property="retypeNewPassword" destination="kzU-F3-c4a" id="ccx-Aa-DGS"/>
                <outlet property="updateButton" destination="Wpt-yS-IZo" id="IOh-AQ-UGa"/>
            </connections>
            <point key="canvasLocation" x="117" y="108"/>
        </view>
    </objects>
</document>
