<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MySpotRegistrationTellUsMore" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-OZ-zAf" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-9g-L6O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-aq-hp3">
                                    <rect key="frame" x="30" y="12" width="345" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-tK-OOd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="49"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-xJ-uZo">
                                            <rect key="frame" x="0.0" y="54" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="700-Ig-N0A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="2ha-D1-w5C"/>
                                        <constraint firstItem="0e5-xJ-uZo" firstAttribute="leading" secondItem="XM5-aq-hp3" secondAttribute="leading" id="ICh-pF-qwr"/>
                                        <constraint firstItem="vf0-tK-OOd" firstAttribute="top" secondItem="XM5-aq-hp3" secondAttribute="top" id="USd-WE-bQf"/>
                                        <constraint firstAttribute="bottom" secondItem="0e5-xJ-uZo" secondAttribute="bottom" id="UWy-ew-ru1"/>
                                        <constraint firstItem="vf0-tK-OOd" firstAttribute="leading" secondItem="XM5-aq-hp3" secondAttribute="leading" id="noZ-h5-xJw"/>
                                        <constraint firstItem="0e5-xJ-uZo" firstAttribute="top" secondItem="vf0-tK-OOd" secondAttribute="bottom" constant="5" id="tTe-tC-iBj"/>
                                        <constraint firstAttribute="trailing" secondItem="vf0-tK-OOd" secondAttribute="trailing" constant="15" id="tnW-8G-5BI"/>
                                        <constraint firstAttribute="trailing" secondItem="0e5-xJ-uZo" secondAttribute="trailing" id="x0c-B2-eYp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-bx-vve">
                                    <rect key="frame" x="30" y="74" width="345" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe your work and skill in less than 75 words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-qm-eSN">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="zZd-f1-YHc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-pM-Y4E" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="-5" y="20" width="335" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kzI-jx-elJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Describe your work and skill in less than 75 words"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-gL-ycZ">
                                            <rect key="frame" x="0.0" y="69" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EW3-4Y-yKY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xdn-gL-ycZ" firstAttribute="leading" secondItem="hFj-bx-vve" secondAttribute="leading" id="0sb-1F-nNC"/>
                                        <constraint firstItem="CSc-pM-Y4E" firstAttribute="leading" secondItem="hFj-bx-vve" secondAttribute="leading" constant="-5" id="EHC-m2-U8W"/>
                                        <constraint firstItem="CSc-pM-Y4E" firstAttribute="top" secondItem="BPC-qm-eSN" secondAttribute="bottom" id="MCr-VJ-VN2"/>
                                        <constraint firstAttribute="trailing" secondItem="CSc-pM-Y4E" secondAttribute="trailing" constant="15" id="RXm-LB-Eeq"/>
                                        <constraint firstItem="BPC-qm-eSN" firstAttribute="leading" secondItem="hFj-bx-vve" secondAttribute="leading" id="f3m-AA-cmB"/>
                                        <constraint firstAttribute="bottom" secondItem="CSc-pM-Y4E" secondAttribute="bottom" constant="5" id="ijU-sN-AzZ"/>
                                        <constraint firstItem="BPC-qm-eSN" firstAttribute="top" secondItem="hFj-bx-vve" secondAttribute="top" id="nF5-9v-Wz2"/>
                                        <constraint firstAttribute="bottom" secondItem="xdn-gL-ycZ" secondAttribute="bottom" id="pcB-Z8-som"/>
                                        <constraint firstAttribute="trailing" secondItem="xdn-gL-ycZ" secondAttribute="trailing" id="ybs-q9-svm"/>
                                        <constraint firstAttribute="trailing" secondItem="BPC-qm-eSN" secondAttribute="trailing" constant="15" id="z1c-ra-ARP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29O-Br-5Xl" userLabel="Work Container View">
                                    <rect key="frame" x="30" y="151" width="345" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d85-tX-M1i" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="How long have you been in your field?"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="How long have you been in your field?"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="How long have you been in your field?"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-ia-uoc">
                                            <rect key="frame" x="0.0" y="54" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="V6x-fC-LFB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="FJB-6a-OyT"/>
                                        <constraint firstAttribute="bottom" secondItem="pEk-ia-uoc" secondAttribute="bottom" id="NGi-SP-Wki"/>
                                        <constraint firstItem="pEk-ia-uoc" firstAttribute="leading" secondItem="29O-Br-5Xl" secondAttribute="leading" id="QZi-tI-XG1"/>
                                        <constraint firstItem="LsI-K7-3iW" firstAttribute="trailing" secondItem="d85-tX-M1i" secondAttribute="trailing" constant="15" id="aC3-5q-lw6"/>
                                        <constraint firstItem="d85-tX-M1i" firstAttribute="top" secondItem="LsI-K7-3iW" secondAttribute="top" id="dzk-De-u90"/>
                                        <constraint firstItem="d85-tX-M1i" firstAttribute="leading" secondItem="29O-Br-5Xl" secondAttribute="leading" id="eES-rq-A4w"/>
                                        <constraint firstAttribute="bottom" secondItem="d85-tX-M1i" secondAttribute="bottom" constant="5" id="jus-UL-E37"/>
                                        <constraint firstAttribute="trailing" secondItem="pEk-ia-uoc" secondAttribute="trailing" id="l7b-yo-Euk"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="LsI-K7-3iW"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where can we learn more about your works?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SME-hQ-nb4">
                                    <rect key="frame" x="30" y="233" width="330" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Lf9-gB-KWE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="qAl-P2-E2S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-us-lTQ">
                                    <rect key="frame" x="30" y="254" width="345" height="180"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jws-Og-arV" userLabel="Instagram">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconInstagram" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-Zs-vqe">
                                                    <rect key="frame" x="10" y="12.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0QB-MV-yg9"/>
                                                        <constraint firstAttribute="width" constant="20" id="8aD-oN-WUq"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instagram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-j8-UzU">
                                                    <rect key="frame" x="45" y="12.5" width="285" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cwP-TY-JVf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dre-AI-lWq">
                                                    <rect key="frame" x="0.0" y="44" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vhi-bu-NLH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="1aL-jt-j8t"/>
                                                <constraint firstItem="dre-AI-lWq" firstAttribute="leading" secondItem="jws-Og-arV" secondAttribute="leading" id="5l5-mT-saR"/>
                                                <constraint firstItem="UKw-Zs-vqe" firstAttribute="centerY" secondItem="jws-Og-arV" secondAttribute="centerY" id="6rp-Ey-kTt"/>
                                                <constraint firstItem="UKw-Zs-vqe" firstAttribute="leading" secondItem="jws-Og-arV" secondAttribute="leading" constant="10" id="K5j-Si-8n7"/>
                                                <constraint firstAttribute="bottom" secondItem="dre-AI-lWq" secondAttribute="bottom" id="Ltb-ug-eLp"/>
                                                <constraint firstAttribute="trailing" secondItem="dre-AI-lWq" secondAttribute="trailing" id="XHF-fc-1jR"/>
                                                <constraint firstItem="DJl-j8-UzU" firstAttribute="leading" secondItem="UKw-Zs-vqe" secondAttribute="trailing" constant="15" id="aea-pV-Ef5"/>
                                                <constraint firstItem="DJl-j8-UzU" firstAttribute="centerY" secondItem="jws-Og-arV" secondAttribute="centerY" id="tC7-8h-pXB"/>
                                                <constraint firstAttribute="trailing" secondItem="DJl-j8-UzU" secondAttribute="trailing" constant="15" id="v9b-t7-i2J"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-Nd-BQh" userLabel="Linkedin">
                                            <rect key="frame" x="0.0" y="45" width="345" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLinkedin" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-J0-IzZ">
                                                    <rect key="frame" x="10" y="12.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BEA-ZY-6dY"/>
                                                        <constraint firstAttribute="height" constant="20" id="DsK-9X-Xcm"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Linkedin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-36-alG">
                                                    <rect key="frame" x="45" y="12.5" width="285" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gtp-Xc-8FR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-ib-P2b">
                                                    <rect key="frame" x="0.0" y="44" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8xL-BT-PZv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EDK-36-alG" firstAttribute="centerY" secondItem="gmW-Nd-BQh" secondAttribute="centerY" id="0sg-fw-595"/>
                                                <constraint firstItem="EDK-36-alG" firstAttribute="leading" secondItem="g3W-J0-IzZ" secondAttribute="trailing" constant="15" id="0zZ-i6-fwd"/>
                                                <constraint firstAttribute="bottom" secondItem="QWa-ib-P2b" secondAttribute="bottom" id="Iqj-iC-M2A"/>
                                                <constraint firstAttribute="height" constant="45" id="Pvl-Dn-tjf"/>
                                                <constraint firstItem="g3W-J0-IzZ" firstAttribute="centerY" secondItem="gmW-Nd-BQh" secondAttribute="centerY" id="RHq-t0-pIU"/>
                                                <constraint firstAttribute="trailing" secondItem="EDK-36-alG" secondAttribute="trailing" constant="15" id="eTA-C6-bSb"/>
                                                <constraint firstItem="g3W-J0-IzZ" firstAttribute="leading" secondItem="gmW-Nd-BQh" secondAttribute="leading" constant="10" id="svG-xn-xsd"/>
                                                <constraint firstAttribute="trailing" secondItem="QWa-ib-P2b" secondAttribute="trailing" id="tHQ-j0-FZR"/>
                                                <constraint firstItem="QWa-ib-P2b" firstAttribute="leading" secondItem="gmW-Nd-BQh" secondAttribute="leading" id="yCT-io-nR9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-3b-Qjk" userLabel="Youtube">
                                            <rect key="frame" x="0.0" y="90" width="345" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconYoutube" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-I9-UxF">
                                                    <rect key="frame" x="10" y="12.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GPh-fg-Is0"/>
                                                        <constraint firstAttribute="height" constant="20" id="Mhs-bw-E1b"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Youtube" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afq-Rx-2KY">
                                                    <rect key="frame" x="45" y="12.5" width="285" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sOa-su-M0u"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-us-wia">
                                                    <rect key="frame" x="0.0" y="44" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O7G-fy-15c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QXm-us-wia" secondAttribute="bottom" id="0Xn-Y0-qkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QXm-us-wia" secondAttribute="trailing" id="105-mK-DzW"/>
                                                <constraint firstItem="afq-Rx-2KY" firstAttribute="leading" secondItem="ia7-I9-UxF" secondAttribute="trailing" constant="15" id="1sn-Qi-4HX"/>
                                                <constraint firstAttribute="trailing" secondItem="afq-Rx-2KY" secondAttribute="trailing" constant="15" id="CdW-Xl-0B3"/>
                                                <constraint firstItem="QXm-us-wia" firstAttribute="leading" secondItem="7gQ-3b-Qjk" secondAttribute="leading" id="O7Y-eQ-rbe"/>
                                                <constraint firstItem="ia7-I9-UxF" firstAttribute="centerY" secondItem="7gQ-3b-Qjk" secondAttribute="centerY" id="Pjq-JU-122"/>
                                                <constraint firstItem="ia7-I9-UxF" firstAttribute="leading" secondItem="7gQ-3b-Qjk" secondAttribute="leading" constant="10" id="hjQ-yG-OWG"/>
                                                <constraint firstItem="afq-Rx-2KY" firstAttribute="centerY" secondItem="7gQ-3b-Qjk" secondAttribute="centerY" id="mzM-tt-BVW"/>
                                                <constraint firstAttribute="height" constant="45" id="qcN-r7-NIy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-fP-34c" userLabel="Website">
                                            <rect key="frame" x="0.0" y="135" width="345" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWebsite" translatesAutoresizingMaskIntoConstraints="NO" id="koz-Bf-2wS">
                                                    <rect key="frame" x="10" y="12.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VeQ-3J-tB2"/>
                                                        <constraint firstAttribute="height" constant="20" id="Xhs-iu-ntv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-kw-dzI">
                                                    <rect key="frame" x="45" y="12.5" width="285" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5ZN-t8-ZHU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-hU-LsJ">
                                                    <rect key="frame" x="0.0" y="44" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DtS-cy-uR5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jHS-kw-dzI" firstAttribute="leading" secondItem="koz-Bf-2wS" secondAttribute="trailing" constant="15" id="7u6-dc-9R1"/>
                                                <constraint firstItem="koz-Bf-2wS" firstAttribute="centerY" secondItem="lwp-fP-34c" secondAttribute="centerY" id="Ju2-5n-0LA"/>
                                                <constraint firstItem="jHS-kw-dzI" firstAttribute="centerY" secondItem="lwp-fP-34c" secondAttribute="centerY" id="LAl-Fi-64x"/>
                                                <constraint firstItem="koz-Bf-2wS" firstAttribute="leading" secondItem="lwp-fP-34c" secondAttribute="leading" constant="10" id="eZG-78-ceJ"/>
                                                <constraint firstItem="hwl-hU-LsJ" firstAttribute="leading" secondItem="lwp-fP-34c" secondAttribute="leading" id="ejz-sO-TP9"/>
                                                <constraint firstAttribute="trailing" secondItem="jHS-kw-dzI" secondAttribute="trailing" constant="15" id="ge8-zx-ozt"/>
                                                <constraint firstAttribute="trailing" secondItem="hwl-hU-LsJ" secondAttribute="trailing" id="jtJ-GT-W9k"/>
                                                <constraint firstAttribute="height" constant="45" id="tQc-jO-vIe"/>
                                                <constraint firstAttribute="bottom" secondItem="hwl-hU-LsJ" secondAttribute="bottom" id="wR5-e6-4jb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="jDp-g8-XCx"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-K1-2Hn">
                                    <rect key="frame" x="25" y="459" width="325" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Wsn-Fa-zpA"/>
                                    </constraints>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onContinuePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Vb-xd-0Lt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hFj-bx-vve" secondAttribute="trailing" id="1zx-iT-mpf"/>
                                <constraint firstItem="Ibe-us-lTQ" firstAttribute="top" secondItem="SME-hQ-nb4" secondAttribute="bottom" constant="5" id="31e-CN-pUz"/>
                                <constraint firstItem="Clv-K1-2Hn" firstAttribute="top" secondItem="Ibe-us-lTQ" secondAttribute="bottom" constant="25" id="3xx-WR-r1W"/>
                                <constraint firstItem="hFj-bx-vve" firstAttribute="top" secondItem="XM5-aq-hp3" secondAttribute="bottom" constant="7" id="8TE-hf-aKY"/>
                                <constraint firstAttribute="bottom" secondItem="Clv-K1-2Hn" secondAttribute="bottom" priority="750" constant="98" id="8Yv-3R-9a2"/>
                                <constraint firstItem="Ibe-us-lTQ" firstAttribute="leading" secondItem="Ce7-9g-L6O" secondAttribute="leading" constant="30" id="ANG-RL-nwS"/>
                                <constraint firstItem="SME-hQ-nb4" firstAttribute="leading" secondItem="Ce7-9g-L6O" secondAttribute="leading" constant="30" id="B9x-T1-RZK"/>
                                <constraint firstAttribute="trailing" secondItem="Ibe-us-lTQ" secondAttribute="trailing" id="JOl-3j-loF"/>
                                <constraint firstItem="29O-Br-5Xl" firstAttribute="leading" secondItem="Ce7-9g-L6O" secondAttribute="leading" constant="30" id="KWb-qM-JbK"/>
                                <constraint firstAttribute="trailing" secondItem="Clv-K1-2Hn" secondAttribute="trailing" constant="25" id="MYn-jD-TGZ"/>
                                <constraint firstItem="Clv-K1-2Hn" firstAttribute="leading" secondItem="Ce7-9g-L6O" secondAttribute="leading" constant="25" id="TF5-4D-w0e"/>
                                <constraint firstAttribute="trailing" secondItem="29O-Br-5Xl" secondAttribute="trailing" id="TZo-iU-bbm"/>
                                <constraint firstItem="29O-Br-5Xl" firstAttribute="top" secondItem="hFj-bx-vve" secondAttribute="bottom" constant="7" id="fX8-Lu-OF5"/>
                                <constraint firstItem="XM5-aq-hp3" firstAttribute="leading" secondItem="Ce7-9g-L6O" secondAttribute="leading" constant="30" id="jHV-9R-lMj"/>
                                <constraint firstItem="SME-hQ-nb4" firstAttribute="top" secondItem="29O-Br-5Xl" secondAttribute="bottom" constant="27" id="poa-Z6-Fbz"/>
                                <constraint firstItem="XM5-aq-hp3" firstAttribute="top" secondItem="Ce7-9g-L6O" secondAttribute="top" constant="12" id="riX-Pa-da5"/>
                                <constraint firstAttribute="trailing" secondItem="SME-hQ-nb4" secondAttribute="trailing" constant="15" id="tuc-UY-JbG"/>
                                <constraint firstItem="hFj-bx-vve" firstAttribute="leading" secondItem="Ce7-9g-L6O" secondAttribute="leading" constant="30" id="wRi-th-bQS"/>
                                <constraint firstAttribute="trailing" secondItem="XM5-aq-hp3" secondAttribute="trailing" id="xMC-df-dSE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ce7-9g-L6O" firstAttribute="leading" secondItem="3xB-OZ-zAf" secondAttribute="leading" id="4Zh-D7-vbO"/>
                        <constraint firstItem="Ce7-9g-L6O" firstAttribute="top" secondItem="3xB-OZ-zAf" secondAttribute="top" id="avt-6u-D1U"/>
                        <constraint firstAttribute="bottom" secondItem="Ce7-9g-L6O" secondAttribute="bottom" id="cil-9p-cDs"/>
                        <constraint firstAttribute="trailing" secondItem="Ce7-9g-L6O" secondAttribute="trailing" id="etI-Re-SQT"/>
                        <constraint firstItem="Ce7-9g-L6O" firstAttribute="width" secondItem="3xB-OZ-zAf" secondAttribute="width" id="qZ5-2o-kCp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3xB-OZ-zAf" secondAttribute="bottom" id="3NM-nU-UCM"/>
                <constraint firstItem="3xB-OZ-zAf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="6kA-dL-rOA"/>
                <constraint firstAttribute="trailing" secondItem="3xB-OZ-zAf" secondAttribute="trailing" id="GDS-CU-k9Q"/>
                <constraint firstItem="3xB-OZ-zAf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NqS-XA-wiZ"/>
                <constraint firstItem="3xB-OZ-zAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P08-dc-vRN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="continueButton" destination="Clv-K1-2Hn" id="FC2-qu-pvx"/>
                <outlet property="describeWorkLabel" destination="BPC-qm-eSN" id="TgY-vm-gFu"/>
                <outlet property="describeWorkTextView" destination="CSc-pM-Y4E" id="ijz-CV-O8L"/>
                <outlet property="instagramField" destination="DJl-j8-UzU" id="07K-Vr-pRT"/>
                <outlet property="linkedinField" destination="EDK-36-alG" id="Ac1-4g-RWk"/>
                <outlet property="masterNameField" destination="vf0-tK-OOd" id="Z2m-zA-cZW"/>
                <outlet property="textViewHeight" destination="kzI-jx-elJ" id="c8M-uV-0er"/>
                <outlet property="websiteField" destination="jHS-kw-dzI" id="6CB-Ls-vaN"/>
                <outlet property="workField" destination="d85-tX-M1i" id="o9X-fw-aKe"/>
                <outlet property="youtubeField" destination="afq-Rx-2KY" id="teB-ex-nGg"/>
            </connections>
            <point key="canvasLocation" x="119.2" y="9.8950524737631191"/>
        </view>
    </objects>
    <resources>
        <image name="iconInstagram" width="24" height="24"/>
        <image name="iconLinkedin" width="24" height="24"/>
        <image name="iconWebsite" width="26" height="26"/>
        <image name="iconYoutube" width="20" height="24"/>
    </resources>
</document>
