<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BlockedHeader" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-bQ-V9t">
                    <rect key="frame" x="16" y="0.0" width="382" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Blocked Master(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-UD-wrm">
                            <rect key="frame" x="0.0" y="16" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" text="You won't see their appereance in app, howerver you can see them again when you unblock them. " lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-zl-rzb">
                            <rect key="frame" x="0.0" y="36.5" width="382" height="55.5"/>
                            <viewLayoutGuide key="safeArea" id="naC-YZ-3TV"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Wqq-zl-rzb" firstAttribute="leading" secondItem="j36-0O-GnI" secondAttribute="leading" id="9Ms-Q2-cK8"/>
                        <constraint firstItem="j36-0O-GnI" firstAttribute="trailing" secondItem="Wqq-zl-rzb" secondAttribute="trailing" id="IKv-rY-Yn5"/>
                        <constraint firstItem="Wqq-zl-rzb" firstAttribute="top" secondItem="4X1-UD-wrm" secondAttribute="bottom" id="Pmm-Et-Maq"/>
                        <constraint firstItem="4X1-UD-wrm" firstAttribute="leading" secondItem="JJ2-bQ-V9t" secondAttribute="leading" id="RdB-R9-cUd"/>
                        <constraint firstAttribute="trailing" secondItem="4X1-UD-wrm" secondAttribute="trailing" id="TO5-Rd-Hnu"/>
                        <constraint firstItem="j36-0O-GnI" firstAttribute="bottom" secondItem="Wqq-zl-rzb" secondAttribute="bottom" id="rnf-Sb-m42"/>
                        <constraint firstAttribute="height" constant="92" id="tIy-lv-Mxf"/>
                        <constraint firstItem="4X1-UD-wrm" firstAttribute="top" secondItem="JJ2-bQ-V9t" secondAttribute="top" constant="16" id="tMs-oV-8VM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="j36-0O-GnI"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="JJ2-bQ-V9t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LhW-1c-phR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JJ2-bQ-V9t" secondAttribute="bottom" id="Q6y-50-On1"/>
                <constraint firstItem="JJ2-bQ-V9t" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="XYv-Uh-Ld1"/>
                <constraint firstItem="JJ2-bQ-V9t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="b7Q-PZ-lmi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="218.84057971014494" y="-618.75"/>
        </view>
    </objects>
</document>
