<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.otf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
        <array key="barlow.light.ttf">
            <string>Barlow-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryDetailPackageCell" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="537" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-H0-1r2">
                    <rect key="frame" x="0.0" y="0.0" width="537" height="155"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="co2-99-ARp">
                            <rect key="frame" x="20" y="12.5" width="130" height="130"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="5bD-zL-mv9"/>
                                <constraint firstAttribute="height" constant="130" id="DNV-d4-u8Z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-cV-yqI">
                            <rect key="frame" x="171" y="20" width="346" height="14.5"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-3t-6Q4">
                            <rect key="frame" x="171" y="99.5" width="346" height="17"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-08-v9b">
                            <rect key="frame" x="171" y="44.5" width="346" height="22"/>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-xr-p5d" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="171" y="75.5" width="70" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="VVn-dc-vFB"/>
                                <constraint firstAttribute="width" constant="70" id="WdD-6B-dA3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starYellowSmall"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starGreySmall"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-RT-WFq">
                            <rect key="frame" x="250" y="74.5" width="267" height="13"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-MT-kvr">
                            <rect key="frame" x="171" y="123.5" width="351" height="14"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinLocationGray" translatesAutoresizingMaskIntoConstraints="NO" id="amx-RA-BB4">
                                    <rect key="frame" x="0.0" y="-0.5" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="EWz-lM-QdU"/>
                                        <constraint firstAttribute="height" constant="15" id="b7v-Ca-Jzx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-Mq-QUl">
                                    <rect key="frame" x="15" y="0.0" width="336" height="14"/>
                                    <fontDescription key="fontDescription" name="Barlow-Light" family="Barlow" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="amx-RA-BB4" firstAttribute="leading" secondItem="ENy-MT-kvr" secondAttribute="leading" id="8I2-fX-c4f"/>
                                <constraint firstItem="amx-RA-BB4" firstAttribute="centerY" secondItem="bJM-Mq-QUl" secondAttribute="centerY" id="AjV-gU-Uon"/>
                                <constraint firstItem="bJM-Mq-QUl" firstAttribute="leading" secondItem="amx-RA-BB4" secondAttribute="trailing" constant="5" id="D4L-HQ-HEY"/>
                                <constraint firstAttribute="bottom" secondItem="bJM-Mq-QUl" secondAttribute="bottom" id="Klq-dR-iVo"/>
                                <constraint firstItem="bJM-Mq-QUl" firstAttribute="top" secondItem="ENy-MT-kvr" secondAttribute="top" id="P1k-oO-AJ5"/>
                                <constraint firstAttribute="trailing" secondItem="bJM-Mq-QUl" secondAttribute="trailing" id="tRw-35-p38"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-67-9kU">
                            <rect key="frame" x="20" y="154" width="517" height="1"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d7E-4O-RtO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SSx-3t-6Q4" secondAttribute="trailing" constant="20" id="0Jl-Hv-EBb"/>
                        <constraint firstItem="SSx-3t-6Q4" firstAttribute="leading" secondItem="co2-99-ARp" secondAttribute="trailing" constant="21" id="4rq-Vc-EuH"/>
                        <constraint firstItem="0fy-cV-yqI" firstAttribute="top" secondItem="ZyF-H0-1r2" secondAttribute="top" constant="20" id="6BC-cF-8zD"/>
                        <constraint firstAttribute="bottom" secondItem="Gje-67-9kU" secondAttribute="bottom" id="6gD-lz-Qov"/>
                        <constraint firstAttribute="trailing" secondItem="pda-RT-WFq" secondAttribute="trailing" constant="20" id="92a-HA-bN7"/>
                        <constraint firstItem="SSx-3t-6Q4" firstAttribute="top" secondItem="fDa-xr-p5d" secondAttribute="bottom" constant="9" id="FAL-P0-Ynl"/>
                        <constraint firstItem="6OZ-08-v9b" firstAttribute="leading" secondItem="co2-99-ARp" secondAttribute="trailing" constant="21" id="G0H-q4-sDL"/>
                        <constraint firstItem="ENy-MT-kvr" firstAttribute="top" secondItem="SSx-3t-6Q4" secondAttribute="bottom" constant="7" id="GBi-bp-jvx"/>
                        <constraint firstItem="ENy-MT-kvr" firstAttribute="leading" secondItem="co2-99-ARp" secondAttribute="trailing" constant="21" id="KWB-p0-W7G"/>
                        <constraint firstItem="pda-RT-WFq" firstAttribute="centerY" secondItem="fDa-xr-p5d" secondAttribute="centerY" constant="-2" id="L0M-x6-ijG"/>
                        <constraint firstItem="6OZ-08-v9b" firstAttribute="top" secondItem="0fy-cV-yqI" secondAttribute="bottom" constant="10" id="Mhg-3k-M6U"/>
                        <constraint firstAttribute="trailing" secondItem="Gje-67-9kU" secondAttribute="trailing" id="P8y-1n-4oI"/>
                        <constraint firstItem="fDa-xr-p5d" firstAttribute="leading" secondItem="co2-99-ARp" secondAttribute="trailing" constant="21" id="RuI-kq-IRj"/>
                        <constraint firstItem="0fy-cV-yqI" firstAttribute="leading" secondItem="co2-99-ARp" secondAttribute="trailing" constant="21" id="SOO-c5-vNv"/>
                        <constraint firstItem="pda-RT-WFq" firstAttribute="leading" secondItem="fDa-xr-p5d" secondAttribute="trailing" constant="9" id="T0i-Lv-ZNM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="XHX-Yp-niH"/>
                        <constraint firstItem="Gje-67-9kU" firstAttribute="top" secondItem="ENy-MT-kvr" secondAttribute="bottom" priority="250" constant="19" id="aOp-og-cqQ"/>
                        <constraint firstAttribute="trailing" secondItem="ENy-MT-kvr" secondAttribute="trailing" constant="15" id="dIR-fB-XpT"/>
                        <constraint firstItem="co2-99-ARp" firstAttribute="leading" secondItem="ZyF-H0-1r2" secondAttribute="leading" constant="20" id="e8D-Kv-L0u"/>
                        <constraint firstItem="fDa-xr-p5d" firstAttribute="top" secondItem="6OZ-08-v9b" secondAttribute="bottom" constant="9" id="gcV-Cm-amB"/>
                        <constraint firstAttribute="trailing" secondItem="0fy-cV-yqI" secondAttribute="trailing" constant="20" id="hI1-Ph-76Y"/>
                        <constraint firstItem="Gje-67-9kU" firstAttribute="leading" secondItem="co2-99-ARp" secondAttribute="leading" id="kRT-hg-q8S"/>
                        <constraint firstItem="co2-99-ARp" firstAttribute="centerY" secondItem="ZyF-H0-1r2" secondAttribute="centerY" id="vDb-aD-IZD"/>
                        <constraint firstAttribute="trailing" secondItem="6OZ-08-v9b" secondAttribute="trailing" constant="20" id="ytb-cp-2Kj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZyF-H0-1r2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CO2-Bf-sgg"/>
                <constraint firstItem="ZyF-H0-1r2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LW3-lb-rIk"/>
                <constraint firstItem="ZyF-H0-1r2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OmW-h5-8TG"/>
                <constraint firstItem="ZyF-H0-1r2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RuK-jN-hYg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerLocationView" destination="ENy-MT-kvr" id="Xeo-Tb-pLq"/>
                <outlet property="containerView" destination="ZyF-H0-1r2" id="4RQ-Pm-VLd"/>
                <outlet property="masterNameLabel" destination="SSx-3t-6Q4" id="RgI-n6-Fzk"/>
                <outlet property="packageImageView" destination="co2-99-ARp" id="fbs-rT-70L"/>
                <outlet property="packageNameLabel" destination="0fy-cV-yqI" id="9sW-Zx-mpK"/>
                <outlet property="packagePriceLabel" destination="6OZ-08-v9b" id="zLg-Af-QS0"/>
                <outlet property="packagelocationLabel" destination="bJM-Mq-QUl" id="NPZ-zg-0oM"/>
                <outlet property="packagerateCosmos" destination="fDa-xr-p5d" id="3wf-j5-ohr"/>
                <outlet property="reviewByLabel" destination="pda-RT-WFq" id="ca5-6P-J73"/>
            </connections>
            <point key="canvasLocation" x="128.80000000000001" y="-202.84857571214394"/>
        </view>
    </objects>
    <resources>
        <image name="pinLocationGray" width="11" height="15"/>
        <image name="starGreySmall" width="13" height="12"/>
        <image name="starYellowSmall" width="13" height="12"/>
    </resources>
</document>
