<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="mnc_igetspot_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-aQ-Zmg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-ew-zn6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-CC-p7c">
                                    <rect key="frame" x="177.5" y="215.5" width="20" height="20"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Q4h-CC-p7c" firstAttribute="centerY" secondItem="9bn-ew-zn6" secondAttribute="centerY" id="0KI-OE-LM1"/>
                                <constraint firstItem="Q4h-CC-p7c" firstAttribute="centerX" secondItem="9bn-ew-zn6" secondAttribute="centerX" id="Zwy-jT-ttb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9bn-ew-zn6" firstAttribute="leading" secondItem="Yod-aQ-Zmg" secondAttribute="leading" id="5kr-Ha-2zW"/>
                        <constraint firstItem="9bn-ew-zn6" firstAttribute="top" secondItem="Yod-aQ-Zmg" secondAttribute="top" id="Ex1-gm-nXp"/>
                        <constraint firstAttribute="trailing" secondItem="9bn-ew-zn6" secondAttribute="trailing" id="ab9-Eh-vRx"/>
                        <constraint firstAttribute="bottom" secondItem="9bn-ew-zn6" secondAttribute="bottom" id="slb-dE-EVy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yod-aQ-Zmg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZV9-tm-1dO"/>
                <constraint firstItem="Yod-aQ-Zmg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iFA-bw-7bW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yod-aQ-Zmg" secondAttribute="bottom" id="one-XX-2Vo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yod-aQ-Zmg" secondAttribute="trailing" id="zQ4-3Q-K4P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="Yod-aQ-Zmg" id="kWJ-OC-ZeS"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="44.527736131934034"/>
        </view>
    </objects>
</document>
