<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionEmailCell" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-M6-IBI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-W6-evK" customClass="CornerRoundingView" customModule="SwiftMessages">
                            <rect key="frame" x="20" y="104.5" width="8" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="ENx-EH-UXg"/>
                                <constraint firstAttribute="height" constant="8" id="kMM-3i-0aS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-1d-rbg">
                            <rect key="frame" x="48" y="18" width="260" height="185"/>
                            <string key="text">Punya pertanyaan? 
Kamu bisa menghubungi i Get Spot dengan 
mengirimkan email ke</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hLL-1d-rbg" firstAttribute="top" secondItem="tqe-M6-IBI" secondAttribute="top" constant="18" id="1pZ-Fe-tf5"/>
                        <constraint firstAttribute="bottom" secondItem="hLL-1d-rbg" secondAttribute="bottom" constant="14" id="CBK-Ah-1IM"/>
                        <constraint firstItem="fC1-W6-evK" firstAttribute="centerY" secondItem="tqe-M6-IBI" secondAttribute="centerY" id="LVM-KC-vgI"/>
                        <constraint firstItem="hLL-1d-rbg" firstAttribute="leading" secondItem="fC1-W6-evK" secondAttribute="trailing" constant="20" id="hyB-cB-Aoh"/>
                        <constraint firstAttribute="trailing" secondItem="hLL-1d-rbg" secondAttribute="trailing" constant="67" id="lXp-ZH-aee"/>
                        <constraint firstItem="fC1-W6-evK" firstAttribute="leading" secondItem="tqe-M6-IBI" secondAttribute="leading" constant="20" id="s3j-IY-DmK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ljt-e0-VaC"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tqe-M6-IBI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Bq5-EV-Lsl"/>
                <constraint firstAttribute="bottom" secondItem="tqe-M6-IBI" secondAttribute="bottom" id="VTQ-QD-79y"/>
                <constraint firstItem="tqe-M6-IBI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jLW-A3-Z5Y"/>
                <constraint firstItem="tqe-M6-IBI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kef-UB-dJ1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133.59999999999999" y="-154.27286356821591"/>
        </view>
    </objects>
</document>
