<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.otf">
            <string>Barlow-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailCalendarView" customModule="I_get_Spot" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="gzf-oA-xVF" id="Reb-96-R15"/>
                <outlet property="calendarHeightConstraint" destination="gZF-Tf-rlh" id="Jwf-Hb-Ig2"/>
                <outlet property="monthField" destination="tMR-ew-KqS" id="6HK-WJ-lD5"/>
                <outlet property="monthWidth" destination="1Lb-b4-2Fo" id="Xmf-ZE-OCU"/>
                <outlet property="monthYearWidth" destination="oKz-SB-nWG" id="wWu-IS-dfs"/>
                <outlet property="nextButton" destination="FoZ-p0-AEv" id="yi0-gG-RFL"/>
                <outlet property="prevButton" destination="MPu-fH-6lL" id="1Sa-Pp-Ywy"/>
                <outlet property="selectButton" destination="7ih-1j-lJq" id="fST-4W-pbt"/>
                <outlet property="yearField" destination="Jv1-Tv-eQY" id="rkS-7O-tEE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enA-g3-PGM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-Ro-xT4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aep-s7-aYz">
                                    <rect key="frame" x="21" y="59.5" width="354" height="0.5"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="49R-oQ-sgt"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarColor" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-uv-xll">
                                    <rect key="frame" x="23" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Nf1-8s-qOs"/>
                                        <constraint firstAttribute="width" constant="20" id="ebc-FE-sDF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-fZ-IpE">
                                    <rect key="frame" x="59" y="19" width="80.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-6V-sR9">
                                    <rect key="frame" x="335" y="19" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4nh-fY-Dzt"/>
                                        <constraint firstAttribute="width" constant="21" id="tKH-oC-zwN"/>
                                    </constraints>
                                    <state key="normal" image="closeBlack"/>
                                    <connections>
                                        <action selector="closeButtonDidClicked" destination="-1" eventType="touchUpInside" id="Yh5-Rg-LIx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xup-uv-xll" firstAttribute="top" secondItem="vA8-Ro-xT4" secondAttribute="top" constant="20" id="2FT-tv-Wqj"/>
                                <constraint firstItem="TWG-fZ-IpE" firstAttribute="leading" secondItem="Xup-uv-xll" secondAttribute="trailing" constant="16" id="6j1-ry-EDr"/>
                                <constraint firstAttribute="bottom" secondItem="aep-s7-aYz" secondAttribute="bottom" id="GxV-ny-ENy"/>
                                <constraint firstAttribute="height" constant="60" id="SBu-kG-4lz"/>
                                <constraint firstItem="TWG-fZ-IpE" firstAttribute="top" secondItem="vA8-Ro-xT4" secondAttribute="top" constant="19" id="STU-Tt-5xc"/>
                                <constraint firstItem="Xup-uv-xll" firstAttribute="leading" secondItem="vA8-Ro-xT4" secondAttribute="leading" constant="23" id="cVB-ay-gPc"/>
                                <constraint firstAttribute="trailing" secondItem="QYQ-6V-sR9" secondAttribute="trailing" constant="19" id="jY0-3M-VX9"/>
                                <constraint firstItem="aep-s7-aYz" firstAttribute="leading" secondItem="vA8-Ro-xT4" secondAttribute="leading" constant="21" id="lWW-4s-LXP"/>
                                <constraint firstItem="QYQ-6V-sR9" firstAttribute="top" secondItem="vA8-Ro-xT4" secondAttribute="top" constant="19" id="vAf-Bh-BO3"/>
                                <constraint firstAttribute="trailing" secondItem="aep-s7-aYz" secondAttribute="trailing" id="vhM-WH-jMp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-oA-xVF" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="63" width="375" height="300"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="gZF-Tf-rlh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gnQ-3b-LWS"/>
                                <outlet property="delegate" destination="-1" id="snC-SZ-tFE"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-Me-gJS">
                            <rect key="frame" x="0.0" y="63" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pfb-Iq-2tO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-kA-lDU">
                            <rect key="frame" x="150" y="63" width="75" height="19"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="April" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-ew-KqS">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="1Lb-b4-2Fo"/>
                                    </constraints>
                                    <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="2019" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-Tv-eQY">
                                    <rect key="frame" x="35" y="0.0" width="40" height="19"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ada-ab-Qrj"/>
                                    </constraints>
                                    <color key="textColor" red="0.090196078430000007" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Jv1-Tv-eQY" secondAttribute="bottom" id="3HB-Nw-IFi"/>
                                <constraint firstItem="Jv1-Tv-eQY" firstAttribute="top" secondItem="Jbb-kA-lDU" secondAttribute="top" id="5W2-eZ-NqB"/>
                                <constraint firstItem="tMR-ew-KqS" firstAttribute="leading" secondItem="Jbb-kA-lDU" secondAttribute="leading" id="AMe-S0-CRW"/>
                                <constraint firstAttribute="trailing" secondItem="Jv1-Tv-eQY" secondAttribute="trailing" id="FMX-wn-6d1"/>
                                <constraint firstItem="Jv1-Tv-eQY" firstAttribute="leading" secondItem="tMR-ew-KqS" secondAttribute="trailing" id="SS6-Pr-oaD"/>
                                <constraint firstAttribute="bottom" secondItem="tMR-ew-KqS" secondAttribute="bottom" id="T0p-zS-18F"/>
                                <constraint firstItem="tMR-ew-KqS" firstAttribute="top" secondItem="Jbb-kA-lDU" secondAttribute="top" id="TSY-Sc-tJS"/>
                                <constraint firstAttribute="width" constant="75" id="oKz-SB-nWG"/>
                                <constraint firstAttribute="height" constant="19" id="wUO-Qn-eWN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-Ag-wq5">
                            <rect key="frame" x="0.0" y="93" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="U7Q-fq-ZhE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-p0-AEv">
                            <rect key="frame" x="333" y="66" width="12" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="PET-uh-kRI"/>
                                <constraint firstAttribute="width" constant="12" id="TzY-Iy-hPA"/>
                            </constraints>
                            <state key="normal" image="arrowRight"/>
                            <connections>
                                <action selector="nextButtonDidClicked" destination="-1" eventType="touchUpInside" id="HLI-g4-Sjl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-fH-6lL">
                            <rect key="frame" x="30" y="66" width="12" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="abv-sI-kur"/>
                                <constraint firstAttribute="width" constant="12" id="ceh-PK-TlP"/>
                            </constraints>
                            <state key="normal" image="arrowGrey"/>
                            <connections>
                                <action selector="prevButtonDidClicked" destination="-1" eventType="touchUpInside" id="SzY-Lm-ndO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-1j-lJq">
                            <rect key="frame" x="25" y="373" width="325" height="40"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GWz-Hc-RUd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="16"/>
                            <state key="normal" title="Select"/>
                            <connections>
                                <action selector="selectButtonDidClicked" destination="-1" eventType="touchUpInside" id="GO8-kM-xPa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6IR-Ag-wq5" firstAttribute="top" secondItem="Jbb-kA-lDU" secondAttribute="bottom" constant="11" id="4Uk-nJ-V33"/>
                        <constraint firstItem="q6D-Me-gJS" firstAttribute="leading" secondItem="EDg-cx-50v" secondAttribute="leading" id="5ek-BN-e8j"/>
                        <constraint firstItem="7ih-1j-lJq" firstAttribute="top" secondItem="gzf-oA-xVF" secondAttribute="bottom" constant="10" id="6mp-i1-fab"/>
                        <constraint firstItem="7ih-1j-lJq" firstAttribute="leading" secondItem="enA-g3-PGM" secondAttribute="leading" constant="25" id="8F6-82-YQB"/>
                        <constraint firstItem="gzf-oA-xVF" firstAttribute="top" secondItem="vA8-Ro-xT4" secondAttribute="bottom" constant="3" id="Ggh-HH-NfI"/>
                        <constraint firstItem="EDg-cx-50v" firstAttribute="trailing" secondItem="6IR-Ag-wq5" secondAttribute="trailing" id="It8-aD-XZA"/>
                        <constraint firstItem="EDg-cx-50v" firstAttribute="bottom" secondItem="7ih-1j-lJq" secondAttribute="bottom" priority="750" constant="17" id="M9J-d9-jdB"/>
                        <constraint firstItem="6IR-Ag-wq5" firstAttribute="leading" secondItem="EDg-cx-50v" secondAttribute="leading" id="Mdl-JW-uoB"/>
                        <constraint firstItem="Jbb-kA-lDU" firstAttribute="centerX" secondItem="EDg-cx-50v" secondAttribute="centerX" id="PVj-09-E6P"/>
                        <constraint firstItem="vA8-Ro-xT4" firstAttribute="top" secondItem="enA-g3-PGM" secondAttribute="top" id="QAC-Hg-Gje"/>
                        <constraint firstItem="Jbb-kA-lDU" firstAttribute="top" secondItem="vA8-Ro-xT4" secondAttribute="bottom" constant="3" id="R1X-Ow-Bgz"/>
                        <constraint firstItem="EDg-cx-50v" firstAttribute="trailing" secondItem="q6D-Me-gJS" secondAttribute="trailing" id="Scp-i6-XU8"/>
                        <constraint firstItem="MPu-fH-6lL" firstAttribute="leading" secondItem="EDg-cx-50v" secondAttribute="leading" constant="30" id="VTa-3B-2g3"/>
                        <constraint firstItem="EDg-cx-50v" firstAttribute="trailing" secondItem="FoZ-p0-AEv" secondAttribute="trailing" constant="30" id="b1b-vf-HkC"/>
                        <constraint firstItem="gzf-oA-xVF" firstAttribute="leading" secondItem="EDg-cx-50v" secondAttribute="leading" id="cen-Kg-iMW"/>
                        <constraint firstItem="FoZ-p0-AEv" firstAttribute="top" secondItem="vA8-Ro-xT4" secondAttribute="bottom" constant="6" id="eaR-dT-66M"/>
                        <constraint firstAttribute="trailing" secondItem="7ih-1j-lJq" secondAttribute="trailing" constant="25" id="jwE-qh-05R"/>
                        <constraint firstItem="vA8-Ro-xT4" firstAttribute="leading" secondItem="enA-g3-PGM" secondAttribute="leading" id="mSd-S4-6UG"/>
                        <constraint firstItem="MPu-fH-6lL" firstAttribute="top" secondItem="vA8-Ro-xT4" secondAttribute="bottom" constant="6" id="pDT-Ur-HNM"/>
                        <constraint firstItem="q6D-Me-gJS" firstAttribute="top" secondItem="vA8-Ro-xT4" secondAttribute="bottom" constant="3" id="pJq-NM-8qE"/>
                        <constraint firstAttribute="trailing" secondItem="vA8-Ro-xT4" secondAttribute="trailing" id="upU-Rj-kaj"/>
                        <constraint firstItem="gzf-oA-xVF" firstAttribute="trailing" secondItem="EDg-cx-50v" secondAttribute="trailing" id="veN-WT-9Uy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EDg-cx-50v"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="enA-g3-PGM" secondAttribute="bottom" id="DTQ-e5-FId"/>
                <constraint firstItem="enA-g3-PGM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JIz-Rk-GXM"/>
                <constraint firstItem="enA-g3-PGM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TEa-Jy-Uhf"/>
                <constraint firstItem="enA-g3-PGM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZUl-oe-lVt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="231.18440779610197"/>
        </view>
    </objects>
    <resources>
        <image name="arrowGrey" width="12" height="16"/>
        <image name="arrowRight" width="12" height="16"/>
        <image name="calendarColor" width="18" height="20"/>
        <image name="closeBlack" width="21" height="21"/>
    </resources>
</document>
