<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PleaseWaitPopUpView" customModule="mnc_igetspot_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-3j-JEb">
                    <rect key="frame" x="1" y="-28" width="120" height="120"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-By-xRk">
                            <rect key="frame" x="42" y="41.5" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7ek-By-xRk" secondAttribute="height" multiplier="1:1" id="ZdB-5u-qSh"/>
                            </constraints>
                            <color key="color" red="0.72902009050000005" green="0.1843137255" blue="1" alpha="0.8377836045" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="5Jm-cX-4tP"/>
                        <constraint firstItem="7ek-By-xRk" firstAttribute="centerY" secondItem="qxk-3j-JEb" secondAttribute="centerY" id="UG6-O0-n53"/>
                        <constraint firstAttribute="width" constant="120" id="ctf-zP-csE"/>
                        <constraint firstItem="7ek-By-xRk" firstAttribute="centerX" secondItem="qxk-3j-JEb" secondAttribute="centerX" id="hUu-Nb-FsL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qxk-3j-JEb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="U09-XW-MYm"/>
                <constraint firstItem="qxk-3j-JEb" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vhx-MH-3Iq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="qxk-3j-JEb" id="uGB-N4-bTP"/>
                <outlet property="indicatorView" destination="7ek-By-xRk" id="2WA-FE-BLI"/>
            </connections>
            <point key="canvasLocation" x="-93" y="-280"/>
        </view>
    </objects>
</document>
