<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.otf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MySpotRegistrationStep3" customModule="I_get_Spot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="769"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-kf-OfX" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="20" width="375" height="749"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i31-Mh-ycw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="714"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-9S-fpS" userLabel="Service Package Name Container View">
                                    <rect key="frame" x="25" y="10" width="350" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-Xh-MpW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="49"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="ID Number (KTP)"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="ID Number (KTP)"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="ID Number (KTP)"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-fJ-XSN">
                                            <rect key="frame" x="0.0" y="54" width="350" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ybj-gf-sFt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="H1l-Xh-MpW" firstAttribute="top" secondItem="Inj-Uq-Obg" secondAttribute="top" id="5a7-Qc-i5F"/>
                                        <constraint firstItem="H1l-Xh-MpW" firstAttribute="leading" secondItem="Inj-Uq-Obg" secondAttribute="leading" id="OS1-XL-o9z"/>
                                        <constraint firstItem="Inj-Uq-Obg" firstAttribute="trailing" secondItem="H1l-Xh-MpW" secondAttribute="trailing" constant="32" id="RZW-C4-YFu"/>
                                        <constraint firstAttribute="trailing" secondItem="Oe1-fJ-XSN" secondAttribute="trailing" id="WH7-dB-ubK"/>
                                        <constraint firstAttribute="bottom" secondItem="Oe1-fJ-XSN" secondAttribute="bottom" id="YNs-hj-LLp"/>
                                        <constraint firstAttribute="height" constant="55" id="o91-Gq-2Yu"/>
                                        <constraint firstItem="Oe1-fJ-XSN" firstAttribute="top" secondItem="H1l-Xh-MpW" secondAttribute="bottom" constant="5" id="oWf-6e-GOT"/>
                                        <constraint firstItem="Oe1-fJ-XSN" firstAttribute="leading" secondItem="Q3K-9S-fpS" secondAttribute="leading" id="xxk-kW-Qex"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Inj-Uq-Obg"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On7-bq-0J9" userLabel="Id Photo Container View">
                                    <rect key="frame" x="25" y="72" width="325" height="133"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo of your ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-Yo-SaR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Jc9-Ns-j8d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-3F-d44">
                                            <rect key="frame" x="0.0" y="132" width="325" height="1"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="c8z-MY-dxf"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAddPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="i55-I3-J0J">
                                            <rect key="frame" x="0.0" y="34" width="90" height="90"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="BsA-72-OZ8"/>
                                                <constraint firstAttribute="height" constant="90" id="HcE-UY-DQ4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="i55-I3-J0J" firstAttribute="top" secondItem="1pc-Yo-SaR" secondAttribute="bottom" constant="18" id="4xC-la-JE2"/>
                                        <constraint firstAttribute="trailing" secondItem="dPU-3F-d44" secondAttribute="trailing" id="Ai0-ke-lER"/>
                                        <constraint firstAttribute="bottom" secondItem="i55-I3-J0J" secondAttribute="bottom" constant="9" id="Cd4-hh-bhw"/>
                                        <constraint firstItem="1pc-Yo-SaR" firstAttribute="leading" secondItem="On7-bq-0J9" secondAttribute="leading" id="F83-DI-iHt"/>
                                        <constraint firstItem="i55-I3-J0J" firstAttribute="leading" secondItem="On7-bq-0J9" secondAttribute="leading" id="L53-jp-dXm"/>
                                        <constraint firstAttribute="trailing" secondItem="1pc-Yo-SaR" secondAttribute="trailing" constant="25" id="V3D-x2-xQ6"/>
                                        <constraint firstAttribute="height" constant="133" id="Zre-jM-QZt"/>
                                        <constraint firstItem="dPU-3F-d44" firstAttribute="leading" secondItem="On7-bq-0J9" secondAttribute="leading" id="f8J-iz-MUJ"/>
                                        <constraint firstAttribute="bottom" secondItem="dPU-3F-d44" secondAttribute="bottom" id="qap-gg-cN0"/>
                                        <constraint firstItem="1pc-Yo-SaR" firstAttribute="top" secondItem="On7-bq-0J9" secondAttribute="top" id="wz0-hF-Bgy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-Y9-Z6V" userLabel="Selfie With ID Container View">
                                    <rect key="frame" x="25" y="212" width="325" height="133"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie with your ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-JW-xKW">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-g4-vop">
                                            <rect key="frame" x="0.0" y="132" width="325" height="1"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="I3T-1d-iLQ"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAddPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-ge-raG">
                                            <rect key="frame" x="0.0" y="31" width="90" height="90"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="FYq-RV-X3u"/>
                                                <constraint firstAttribute="height" constant="90" id="wA5-21-Vmp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ixV-ge-raG" firstAttribute="top" secondItem="AbN-JW-xKW" secondAttribute="bottom" constant="8" id="2Up-dQ-7g2"/>
                                        <constraint firstAttribute="bottom" secondItem="AXS-g4-vop" secondAttribute="bottom" id="IDO-dM-Qt9"/>
                                        <constraint firstAttribute="bottom" secondItem="ixV-ge-raG" secondAttribute="bottom" constant="12" id="IH8-9u-reG"/>
                                        <constraint firstItem="AXS-g4-vop" firstAttribute="leading" secondItem="BRJ-Y9-Z6V" secondAttribute="leading" id="NNS-dM-6n7"/>
                                        <constraint firstItem="AbN-JW-xKW" firstAttribute="top" secondItem="BRJ-Y9-Z6V" secondAttribute="top" id="PkI-1Q-x1y"/>
                                        <constraint firstItem="ixV-ge-raG" firstAttribute="leading" secondItem="BRJ-Y9-Z6V" secondAttribute="leading" id="WBW-Y2-0IJ"/>
                                        <constraint firstAttribute="height" constant="133" id="crb-hY-Cra"/>
                                        <constraint firstAttribute="trailing" secondItem="AbN-JW-xKW" secondAttribute="trailing" constant="25" id="csj-HO-Dep"/>
                                        <constraint firstItem="AbN-JW-xKW" firstAttribute="leading" secondItem="BRJ-Y9-Z6V" secondAttribute="leading" id="glp-KH-TCs"/>
                                        <constraint firstAttribute="trailing" secondItem="AXS-g4-vop" secondAttribute="trailing" id="rMh-3g-Vad"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-Fj-E1K">
                                    <rect key="frame" x="25" y="360" width="325" height="183"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="183" id="eel-U8-4jK"/>
                                    </constraints>
                                    <string key="text">As you click ‘Get My Spot’
you will not be able to make any change 
about your data

Please make sure 
you already provide correct and complete data before submitting</string>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raA-KX-qES">
                                    <rect key="frame" x="25" y="573" width="325" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0iv-UA-2Or"/>
                                    </constraints>
                                    <state key="normal" title="Get My Spot">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onGetMySpotPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qLN-DP-nIM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sTB-Fj-E1K" firstAttribute="top" secondItem="BRJ-Y9-Z6V" secondAttribute="bottom" constant="15" id="0wz-dJ-s82"/>
                                <constraint firstAttribute="trailing" secondItem="sTB-Fj-E1K" secondAttribute="trailing" constant="25" id="2fz-ng-b1v"/>
                                <constraint firstItem="raA-KX-qES" firstAttribute="leading" secondItem="i31-Mh-ycw" secondAttribute="leading" constant="25" id="2yC-af-pNs"/>
                                <constraint firstAttribute="trailing" secondItem="On7-bq-0J9" secondAttribute="trailing" constant="25" id="8zZ-zz-xOV"/>
                                <constraint firstAttribute="trailing" secondItem="raA-KX-qES" secondAttribute="trailing" constant="25" id="Bh7-cq-HUr"/>
                                <constraint firstItem="On7-bq-0J9" firstAttribute="leading" secondItem="i31-Mh-ycw" secondAttribute="leading" constant="25" id="Qs7-5B-UFT"/>
                                <constraint firstAttribute="trailing" secondItem="Q3K-9S-fpS" secondAttribute="trailing" id="Vfa-LI-5lP"/>
                                <constraint firstAttribute="bottom" secondItem="raA-KX-qES" secondAttribute="bottom" constant="101" id="YZT-WD-pkA"/>
                                <constraint firstItem="sTB-Fj-E1K" firstAttribute="leading" secondItem="i31-Mh-ycw" secondAttribute="leading" constant="25" id="brH-Ia-e3W"/>
                                <constraint firstItem="BRJ-Y9-Z6V" firstAttribute="leading" secondItem="i31-Mh-ycw" secondAttribute="leading" constant="25" id="cEb-Pj-xOm"/>
                                <constraint firstItem="raA-KX-qES" firstAttribute="top" secondItem="sTB-Fj-E1K" secondAttribute="bottom" constant="30" id="ckU-d9-fMo"/>
                                <constraint firstItem="Q3K-9S-fpS" firstAttribute="leading" secondItem="i31-Mh-ycw" secondAttribute="leading" constant="25" id="gSI-s1-ppH"/>
                                <constraint firstItem="BRJ-Y9-Z6V" firstAttribute="top" secondItem="On7-bq-0J9" secondAttribute="bottom" constant="7" id="oJe-38-vVs"/>
                                <constraint firstAttribute="trailing" secondItem="BRJ-Y9-Z6V" secondAttribute="trailing" constant="25" id="ozY-4V-83R"/>
                                <constraint firstItem="Q3K-9S-fpS" firstAttribute="top" secondItem="i31-Mh-ycw" secondAttribute="top" constant="10" id="pMb-d3-Zz0"/>
                                <constraint firstItem="On7-bq-0J9" firstAttribute="top" secondItem="Q3K-9S-fpS" secondAttribute="bottom" constant="7" id="qF7-VU-WEy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i31-Mh-ycw" secondAttribute="trailing" id="5MZ-gs-KB1"/>
                        <constraint firstItem="i31-Mh-ycw" firstAttribute="leading" secondItem="HIp-kf-OfX" secondAttribute="leading" id="6Fj-7k-iEY"/>
                        <constraint firstItem="i31-Mh-ycw" firstAttribute="width" secondItem="HIp-kf-OfX" secondAttribute="width" id="8YC-iL-nIv"/>
                        <constraint firstAttribute="bottom" secondItem="i31-Mh-ycw" secondAttribute="bottom" id="CwQ-T1-kRL"/>
                        <constraint firstItem="i31-Mh-ycw" firstAttribute="top" secondItem="HIp-kf-OfX" secondAttribute="top" id="Xga-Ag-83U"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HIp-kf-OfX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="J5L-fP-T1x"/>
                <constraint firstItem="HIp-kf-OfX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ugz-Tq-uhA"/>
                <constraint firstItem="HIp-kf-OfX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gkK-A3-FLP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HIp-kf-OfX" secondAttribute="trailing" id="iMf-aZ-vos"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HIp-kf-OfX" secondAttribute="bottom" id="kJn-z3-fdT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="getMySpotButton" destination="raA-KX-qES" id="ZFq-Wv-Myy"/>
                <outlet property="idNumberField" destination="H1l-Xh-MpW" id="gRl-Xv-F6e"/>
                <outlet property="idNumberImageView" destination="i55-I3-J0J" id="6yl-mC-2QG"/>
                <outlet property="selfieWithIdImageView" destination="ixV-ge-raG" id="kIC-c7-Git"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="312.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconAddPhoto" width="20" height="20"/>
    </resources>
</document>
